<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    Vendor portal Menus-->
    <menuitem
            id="vendor_portal_menu_root"
            name="Vendor Portal"
            groups="base.group_user"
            web_icon="vendor_portal_odoo,static/description/icon.png"
            sequence="185"/>
    <menuitem
            id="menu_vendor_quotations"
            name="Vendor Quotations"
            parent="vendor_portal_menu_root"
            sequence="1"/>
    <menuitem
            id="rfq_vendor_menu"
            name="Vendor Quotations"
            parent="menu_vendor_quotations"
            action="vendor_rfq_action"
            sequence="1"/>
    <menuitem
            id="rfq_vendor_progress_menu"
            name="In Progress"
            parent="menu_vendor_quotations"
            action="vendor_rfq__action_progress"
            sequence="1"/>
    <menuitem
            id="rfq_vendor_done_menu"
            name="Done"
            parent="menu_vendor_quotations"
            action="vendor_rfq_action_done"
            sequence="1"/>
    <menuitem
            id="menu_vendors_root"
            name="Vendors"
            parent="vendor_portal_menu_root"
            sequence="3"/>
    <menuitem
            id="vendors_menu"
            name="Vendors"
            parent="menu_vendors_root"
            action="account.res_partner_action_supplier"
            sequence="1"/>
    <menuitem
            id="res_partner_registered_vendors_menu"
            name="Registered Vendors"
            parent="menu_vendors_root"
            action="res_partner_action_supplier_registered"
            sequence="1"/>
    <menuitem
            id="menu_orders_root"
            name="Orders"
            parent="vendor_portal_menu_root"
            sequence="4"/>
    <menuitem
            id="purchase_order_vendor_quotation_menu"
            name="Request for Quotation"
            parent="menu_orders_root"
            action="action_vendor_request_for_quotation"
            sequence="4"/>
    <menuitem
            id="purchase_order_vendor_menu"
            name="Purchase Orders"
            parent="menu_orders_root"
            action="action_vendor_purchase_orders"
            sequence="4"/>
    <menuitem
            id="configuration_vendor_portal_menu"
            name="Configuration"
            parent="vendor_portal_menu_root"
            sequence="5"/>
    <menuitem
            id="settings_vendor_portal_menu"
            name="Settings"
            parent="configuration_vendor_portal_menu"
            action="res_config_settings_action_vendor_portal"
            groups="base.group_system"
            sequence="1"/>
</odoo>