<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    Configuration settings form view inherited-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.vendor.portal.odoo
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="15"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Vendor RFQ"
                     string="Vendor RFQ" data-key="vendor_portal_odoo">
                    <h2>Vendor RFQ</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    Set RFQs as done based on:
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="rfq_done_based_on"
                                               class="o_light_label"
                                               widget="radio"
                                               options="{'horizontal': true}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Vendor RFQs Status Message</h2>
                    <p class="text-muted"
                       style="margin-left:5%; margin-top:2%;">
                        Message to be displayed based on the status of Vendor
                        RFQ
                    </p>
                    <div class="row mt16 o_settings_container" id="vendor_msg">
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="quote_submission_msg"
                                               class="o_light_label"
                                               placeholder="Thanks! Received your quote. We
                                               will come back to you if your quote accepted "/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="quote_accept_msg"
                                               class="o_light_label"
                                               placeholder="Congratulations! Your quote has been
                                                accepted, and we'll soon prepare a purchase order for you. "/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="quote_not_accept_msg"
                                               class="o_light_label"
                                               placeholder="We apologise that your quote was rejected.
                                               We'll be happy to give you another chance shortly. "/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="quote_to_po_msg"
                                               class="o_light_label"
                                               placeholder="Congratulations! For this RFQ, a Purchase Order
                                                has been made."/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="quote_cancel_msg"
                                               class="o_light_label"
                                               placeholder="Sorry! This RFQ has been cancelled."/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="res_config_settings_action_vendor_portal"
            model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'vendor_portal_odoo'}</field>
    </record>
</odoo>