<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Add Images on Project Kanban</h2>
        <h3 class="oe_slogan">You can add images on the project management module it will look cool and easy to find which project your team working.</h3>
       
    </div>
</section>

<section class="oe_container">
    <center>
        <div class="oe_row oe_spaced">
            <div class="oe_span6">
                <img height="500" src="images/1.PNG">
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <div class="oe_span6">
                <img height="500" src="images/2.PNG">
            </div>
        </div>
        
    </center>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Thank You Enjoy New Looks Of Project App :)</h2>

    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced" style="margin:20px; margin-top: 30px;">
        <h3 class="oe_slogan" style="color:#875A7B;">If you have any query feel free to contact at info@odolution.com</h3>
    </div>
</section>