<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Restrict operation/move on location</h2>
        <h3 class="oe_slogan">
            This module give the manager of the warehouse the possibility to restrict move to a location.
            By example, if your are the manager you would not want simple user of warehouse module to make move/opration from and to inventory loss or scrapped. This module allow you to put your user account as the one who can do inventory and move stock to the scrapped location.
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="001.png"><br/>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="003.png"><br/>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="004.png"><br/>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="005.png"><br/>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="006.png"><br/>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="007.png"><br/>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="008.png"><br/>
        </div>
    </div>
</section>

<br/><br/>

<section>
        <h2 class="oe_slogan" style="color:#006DFC; text-align: center; font-size: 28px;font-weight: 600; margin: 0px;">Other Module of HyD Freelance</h2>

        <br/><br/>
        <div style="width:80%; margin-left: auto; margin-right: auto;">
            <div style="width: 24%; display: inline-block; margin: auto;">
                <a href="https://apps.odoo.com/apps/modules/13.0/hyd_stock_card/" target="_blank">
                    <img src="stock_card_module.png" alt="Stock card" style="width:160px; height:180px;border-radius: 20%;margin-left: auto; margin-right: auto; display: block;"/>
                    <h4 style="text-align: center; margin-top: 10px;">Stock Card</h4>
                </a>
                
            </div>
            <div style="width: 24%; display: inline-block; margin: auto;">
                <a href="https://apps.odoo.com/apps/modules/13.0/hyd_find_moves/" target="_blank">
                    <img src="find_move_module.png" alt="Restrict Location" style="width:160px; height:180px; border-radius:20%;margin-left: auto; margin-right: auto; display: block;"/>
                    <h4 style="text-align: center; margin-top: 10px;">Quick Find Moves</h4>
                </a>
                
            </div>
            <div style="width: 24%; display: inline-block; margin: auto;">
                <a href="https://apps.odoo.com/apps/modules/13.0/hyd_stock_custom_report/" target="_blank">
                    <img src="custom_report_module.png" alt="Custom stock report" style="width:160px; height:180px; border-radius:20%;margin-left: auto; margin-right: auto; display: block;"/>
                    <h4 style="text-align: center; margin-top: 10px;">Custom stock report</h4>
                </a>
                
            </div>
            <div style="width: 24%; display: inline-block; margin: auto;">
                <a href="https://apps.odoo.com/apps/modules/13.0/hyd_stock_conso/" target="_blank">
                    <img src="track_module.png" alt="Track stock consumption" style="width:160px; height:180px; border-radius:20%;margin-left: auto; margin-right: auto; display: block;"/>
                    <h4 style="text-align: center; margin-top: 10px;">Track stock Consumption</h4>
                </a>
                
            </div>
        </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact / Support</h2>
            <h3 class="oe_slogan">Need help or want extra features?</h3>
        </div>
        <div>
            <p align="center">
                Need help with the configuration or want this module to have more functionalities? Please mail us at <a href="mailto:"mail.hyd.freelance@gmail.com">mail.hyd.freelance@gmail.com</a>
            </p>
        </div>
    </div>
</section>
