<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="novalnet_callback_notification" model="mail.template">
          <field name="name">Novalnet callback</field>
          <field name="email_from">${object.email_from}</field>
          <field name="subject">${object.subject}</field>
          <field name="email_to">${object.email_to|safe}</field>
          <field name="lang">${object.lang}</field>
          <field name="model_id" ref="payment.model_payment_transaction"/>
          <field name="auto_delete" eval="False"/>
      	  <field name="body_html" type="xml">
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tr><td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
            <tbody>
                <!-- HEADER -->
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                            <tr>
                                <td valign="middle">
                                      <t t-set="company" t-value="object.company_id or object.user_id.company_id or user.company_id"/>
                                      <span style="font-size: 20px; font-weight: bold;">
                                        <t t-out="object.reference"/>
                                      </span>
                                  </td>
                              </tr>
                            <tr><td colspan="2" style="text-align:center;">
                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <!-- CONTENT -->
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                            <tr><td valign="top" style="font-size: 13px;">
                              <t t-out="ctx.get('comments')"/>
                            </td></tr>
                            <tr><td style="text-align:center;">
                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                            <tr><td valign="middle" align="left">
                              <t t-out="company.name"/>
                            </td></tr>
                            <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                <t t-out="company.phone"/>
                                <t t-if="company.email">
                                  | <a style="text-decoration:none; color: #454748;"><t t-out="company.email"/></a>
                                </t>
                                <t t-if="company.website">
                                  | <a style="text-decoration:none; color: #454748;"><t t-out="company.website"/></a>
                                </t>
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>
            </td></tr>
            </table>
      	  </field>
  </record>
</odoo>
