<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">LD- Restrict Concurrent User Logins</h2>
            <h3 class="oe_slogan">
                Restrict concurrent sessions <br/> User force logout <br/> Automatic session expiry<br/>
            </h3>
        </div>
    </div>
</section>

<section class="oe_container oe_slogan">
    <div class="oe_row oe_spaced">
        <div class="float-left">
            <p>
            <h2 class="oe_slogan">Usage of this module</h2> </p> <br/>

            <h2 class="text-center">1. Just install this module.</h2> </p>
            <h2 class="text-center">2. Now Odoo will not allow same user to be logged in at 2 different machines.</p>
            <h3 class="oe_slogan"></h3>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="restr_login.png">
            </div>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container oe_slogan">
    <div class="row pb-sm-5 px-1 pb-4">
        <h2 class="w-100 text-center my-3" style="font-weight: 400;">Our Services</h2>
        <h3 class="w-100 text-center my-3" style="font-weight: 400;">Livedigital Technologies Private Limited</h3>
        <div class="text-center w-100 mb-4">
            <img src="separator.png" alt="Odoo">
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center bg-success" style="min-height: 90px;">
                <div class="pt-4">
                    <img src="customization.png" alt="support" style="height:40px;">
                </div>
                <div class="px-3 pt-3 pb-5">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Customization</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center bg-info" style="min-height: 90px;">
                <div class="pt-4">
                    <img src="implemenation.png" alt="apps" style="height:40px;">
                </div>
                <div class="px-3 pt-3 pb-5">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Implementation</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center"
                 style="min-height: 90px;background-color: #6f42c1;">
                <div class="pt-4">
                    <img src="integration.png" alt="support2" style="height:40px;">
                </div>
                <div class="px-3 pt-3 pb-5">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration [Third Party]</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px;background-color: #d63384;;">
                <div class="pt-4">
                    <img src="db_migration.png" alt="custom" style="height:40px;">
                </div>
                <div class="px-3 pt-3 pb-3">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Database / Module Migration</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                <div class="pt-4">
                    <img src="hire_developer.png" alt="integrated" style="height:40px;">
                </div>
                <div class="px-3 pt-3 pb-3">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Experienced Odoo
                        Developers and Functional Consultant</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px;background-color: #20c997;">
                <div class="pt-4">
                    <img src="odooapp.png" alt="develop" style="height:40px;">
                </div>
                <div class="px-3 pt-3" style="padding-bottom: 2rem;">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community
                        Apps</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h3 class="oe_slogan">Get In Touch With Us</h3>
    <div class="oe_slogan">
        <a class="btn btn-secondary btn-lg mt8" href="mailto:suresh.hiyal@ldtech.in">
            <i class="fa fa-envelope"></i> Email
        </a>
        <a class="btn btn-secondary btn-lg mt8" href="tel:7893906060">
            <i class="fa fa-phone"></i> Phone
        </a>
    </div>
    <div class="text-center">
        <img src="ld.png"
             style="width: 200px; margin-bottom: 20px;"
             class="center-block">
    </div>
</section>