<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="task_merge_button_view" model="ir.ui.view">
		<field name='name'>task.merge.button</field>
		<field name='model'>project.task.merge.wizard</field>
		<field name='arch' type='xml'>
			<form string='Merge Tasks'>
				<group>
					<group col="4">
						<field name="task_id" options="{'no_create': True, 'no_create_edit':True}" domain="[('project_id','=', project_id),('user_ids', '=', user_ids)]" />
						<field name="project_id" />
					</group>
					<group col="4">
						<field name="user_ids" widget="many2many_tags"/>
						<field name="date_deadline" />
					</group>
				</group>
				<footer>
					<button name="merge_tasks" string='Merge Tasks' class='oe_highlight' type='object'  />
					<button special="cancel" string="Cancel" type="object" class="btn btn-default oe_inline"/>
				</footer>
			</form>
		</field>
	</record>



	<record id="action_task_merge" model="ir.actions.act_window">
		<field name="name">Task Merge</field>
		<field name="res_model">project.task.merge.wizard</field>
		<field name="binding_view_types">form</field>
		<field name="view_mode">tree,form</field>
	   	<field name="view_id" ref="task_merge_button_view"/>
	   	<field name="target">new</field>
	</record>


	<record id="view_task_merge_form_bi" model="ir.ui.view">
		<field name="name">view.task.merge.form.bi</field>
		<field name="model">project.task</field>
		<field name="inherit_id" ref="project.view_task_form2"/>
		<field name="arch" type="xml">
			<xpath expr="//header" position="inside" >
				<button name="%(action_task_merge)d" type='action' string='Merge Task'/>
			</xpath>
		</field>
	</record>

</odoo>
