<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_select_products_form" model="ir.ui.view">
        <field name="name">select.products.form</field>
        <field name="model">select.products</field>
        <field name="arch" type="xml">
            <form string="Select Products">
                <field name="product_ids" nolabel="1"/>
                <footer>
                    <button name="select_products" string="Add" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_select_products_view">
        <field name="name">Select Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">select.products</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
