<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Inherited hr_expense to add fields-->
    <record id="hr_expense_view_form" model="ir.ui.view">
        <field name="name">hr.expense.view.form.inherit.create.expense.from.task.odoo</field>
        <field name="model">hr.expense</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
                <field name="project_id"/>
                <field name="task_id"/>
            </xpath>
        </field>
    </record>
</odoo>
