<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inherited Project.Task Form to add button and smart button-->
    <record id="project_task_view_form" model="ir.ui.view">
        <field name="name">project.task.view.form.inherit.create.expense.from.task.odoo</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_create_task_expense" string="Create Expense"
                        type="object"
                        class="oe_highlight"/>
            </xpath>
            <div name="button_box" position="inside">
                <button name="smart_expense" string="Expense" type="object"
                        icon="fa-pencil-square-o"
                        class="oe_stat_button">
                </button>
            </div>
        </field>
    </record>
</odoo>

