<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="product_image_view_kanban">
        <field name="name">product.template.multiple.images.upload</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_template_image_ids']" position="attributes">
                <attribute name="options">{'multiple_images_upload': True}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
