<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="project_task_timer_inherit_view" model="ir.ui.view">
            <field name="name">project task timer</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tag_ids']" position="after">
                    <label for="task_timer"/>
                    <div class="o_row" style="display: inline-block;">
                        <field name="task_timer" widget="boolean_toggle"/>
                    </div>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <div style="margin-top:10px;">
                    <widget name="web_ribbon" text="Started"
                                attrs="{'invisible': [('task_timer', '=', False)]}"/>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="project_task_timer_inherit_view1" model="ir.ui.view">
            <field name="name">project task timer1</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project_task_timer.project_task_timer_inherit_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='timesheet_ids']/tree/field[@name='unit_amount']" position="before">
                    <field name="date_start" required="1"/>
                    <field name="date_end"/>
                    <field name="timer_duration" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='progress']" position="after">
                    <field name="is_user_working" invisible="1"/>
                    <label for="duration"/>
                    <div>
                        <button style="pointer-events: none;" class="oe_inline label label-default">
                            <field name="duration" id="duration" widget="task_timer" style="color: red;" />
                        </button>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>