<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_users_logged_details">
            <field name="name">res.users</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position='after'>
                    <page string="Logged In details" groups="base.group_no_one">
                        <group>
                            <group>
                                <field name="last_logged_ip"/>
                            </group>
                            <group>
                                <field name="last_logged_browser"/>
                                <field name="last_logged_os"/>
                            </group>
                        </group>
                      </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
