<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Form view, Button for selecting products-->
    <record id="view_bom_order" model="ir.ui.view">
        <field name="name">mrp.bom.form</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bom_line_ids']" position="before">
                <button name="select_products" string="Select Products"
                            class="oe_highlight" type="object"/>
            </xpath>
        </field>
    </record>
</odoo>