<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Server action to create BOM-->
    <record model="ir.actions.server" id="action_update_invoice_date">
        <field name="name">Create BOM</field>
        <field name="model_id" ref="product.model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="state">code</field>
        <field name="code">
            action = records.action_create_bom()
        </field>
    </record>
</odoo>