<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherited the pivot view to display value-->
    <record id="view_order_product_pivot" model="ir.ui.view">
        <field name="name">sale.report.view.pivot.inherit.margin.product.sale.invoice</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_pivot"/>
        <field name="arch" type="xml">
            <field name="price_subtotal" position="after">
                <field name="margin_sale" type="measure"/>
            </field>
        </field>
    </record>
</odoo>
