<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bao_cao_xuat_nhap_kho_form_view" model="ir.ui.view">
        <field name="name">STOCK INVENTORY REPORT</field>
        <field name="model">casound.bao_cao_xuat_nhap_kho.wizard</field>
        <field name="arch" type="xml">
            <form string="Time">
                <group>
                    <group>
                        <field name="ngay_ton_start"/>
                    </group>
                    <group>
                        <field name="ngay_ton_end"/>
                    </group>
                    <group>
                        <field name="khohang" />
                    </group>
                </group>

                <footer>
                    <button name="print_report" type="object" data-hotkey="shift+g" string="Report" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel" icon="fa-times mr-2"/>
                </footer>
            </form>


        </field>
    </record>

    <record id="bao_cao_xuat_nhap_kho_wizard_action" model="ir.actions.act_window">
        <field name="name">STOCK INVENTORY REPORT</field>
        <field name="res_model">casound.bao_cao_xuat_nhap_kho.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="bao_cao_xuat_nhap_kho_form_view"/>
        <field name="target">new</field>
    </record>
</odoo>