<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bao_cao_gia_thanh_form_view" model="ir.ui.view">
        <field name="name">Báo cáo giá thành</field>
        <field name="model">casound.bao_cao_gia_thanh.wizard</field>
        <field name="arch" type="xml">
            <form string="Chọn khoảng thời gian muốn báo cáo">
                <group>
                    <group>
                        <field name="thang" />
                           <field name="nam" />
                    </group>
                </group>
                <footer>
                    <button name="print_report" type="object" data-hotkey="shift+g" string="Xem báo cáo" class="oe_highlight"/>
                    <button string="Hủy" class="btn btn-secondary" special="cancel" icon="fa-times mr-2"/>
                </footer>
            </form>



        </field>
    </record>

    <record id="bao_cao_gia_thanh_wizard_action" model="ir.actions.act_window">
        <field name="name">Báo cáo giá thành</field>
        <field name="res_model">casound.bao_cao_gia_thanh.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="bao_cao_gia_thanh_form_view"/>
        <field name="target">new</field>
    </record>
</odoo>