<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
  <title>Import / Export</title>
  <style type="text/css">
    /*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

    /* used to remove borders from tables and images */
    .borderless,
    table.borderless td,
    table.borderless th {
      border: 0
    }

    table.borderless td,
    table.borderless th {
      /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
      padding: 0 0.5em 0 0 ! important
    }

    .first {
      /* Override more specific margin styles with "! important". */
      margin-top: 0 ! important
    }

    .last,
    .with-subtitle {
      margin-bottom: 0 ! important
    }

    .hidden {
      display: none
    }

    a.toc-backref {
      text-decoration: none;
      color: black
    }

    blockquote.epigraph {
      margin: 2em 5em;
    }

    dl.docutils dd {
      margin-bottom: 0.5em
    }

    object[type="image/svg+xml"],
    object[type="application/x-shockwave-flash"] {
      overflow: hidden;
    }

    /* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

    div.abstract {
      margin: 2em 5em
    }

    div.abstract p.topic-title {
      font-weight: bold;
      text-align: center
    }

    div.admonition,
    div.attention,
    div.caution,
    div.danger,
    div.error,
    div.hint,
    div.important,
    div.note,
    div.tip,
    div.warning {
      margin: 2em;
      border: medium outset;
      padding: 1em
    }

    div.admonition p.admonition-title,
    div.hint p.admonition-title,
    div.important p.admonition-title,
    div.note p.admonition-title,
    div.tip p.admonition-title {
      font-weight: bold;
      font-family: sans-serif
    }

    div.attention p.admonition-title,
    div.caution p.admonition-title,
    div.danger p.admonition-title,
    div.error p.admonition-title,
    div.warning p.admonition-title,
    .code .error {
      color: red;
      font-weight: bold;
      font-family: sans-serif
    }

    /* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

    div.dedication {
      margin: 2em 5em;
      text-align: center;
      font-style: italic
    }

    div.dedication p.topic-title {
      font-weight: bold;
      font-style: normal
    }

    div.figure {
      margin-left: 2em;
      margin-right: 2em
    }

    div.footer,
    div.header {
      clear: both;
      font-size: smaller
    }

    div.line-block {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em
    }

    div.line-block div.line-block {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 1.5em
    }

    div.sidebar {
      margin: 0 0 0.5em 1em;
      border: medium outset;
      padding: 1em;
      background-color: #ffffee;
      width: 40%;
      float: right;
      clear: right
    }

    div.sidebar p.rubric {
      font-family: sans-serif;
      font-size: medium
    }

    div.system-messages {
      margin: 5em
    }

    div.system-messages h1 {
      color: red
    }

    div.system-message {
      border: medium outset;
      padding: 1em
    }

    div.system-message p.system-message-title {
      color: red;
      font-weight: bold
    }

    div.topic {
      margin: 2em
    }

    h1.section-subtitle,
    h2.section-subtitle,
    h3.section-subtitle,
    h4.section-subtitle,
    h5.section-subtitle,
    h6.section-subtitle {
      margin-top: 0.4em
    }

    h1.title {
      text-align: center
    }

    h2.subtitle {
      text-align: center
    }

    hr.docutils {
      width: 75%
    }

    img.align-left,
    .figure.align-left,
    object.align-left {
      clear: left;
      float: left;
      margin-right: 1em
    }

    img.align-right,
    .figure.align-right,
    object.align-right {
      clear: right;
      float: right;
      margin-left: 1em
    }

    img.align-center,
    .figure.align-center,
    object.align-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .align-left {
      text-align: left
    }

    .align-center {
      clear: both;
      text-align: center
    }

    .align-right {
      text-align: right
    }

    /* reset inner alignment in figures */
    div.align-right {
      text-align: inherit
    }

    /* div.align-center * { */
    /*   text-align: left } */

    ol.simple,
    ul.simple {
      margin-bottom: 1em
    }

    ol.arabic {
      list-style: decimal
    }

    ol.loweralpha {
      list-style: lower-alpha
    }

    ol.upperalpha {
      list-style: upper-alpha
    }

    ol.lowerroman {
      list-style: lower-roman
    }

    ol.upperroman {
      list-style: upper-roman
    }

    p.attribution {
      text-align: right;
      margin-left: 50%
    }

    p.caption {
      font-style: italic
    }

    p.credits {
      font-style: italic;
      font-size: smaller
    }

    p.label {
      white-space: nowrap
    }

    p.rubric {
      font-weight: bold;
      font-size: larger;
      color: maroon;
      text-align: center
    }

    p.sidebar-title {
      font-family: sans-serif;
      font-weight: bold;
      font-size: larger
    }

    p.sidebar-subtitle {
      font-family: sans-serif;
      font-weight: bold
    }

    p.topic-title {
      font-weight: bold
    }

    pre.address {
      margin-bottom: 0;
      margin-top: 0;
      font: inherit
    }

    pre.literal-block,
    pre.doctest-block,
    pre.math,
    pre.code {
      margin-left: 2em;
      margin-right: 2em
    }

    pre.code .ln {
      color: grey;
    }

    /* line numbers */
    pre.code,
    code {
      background-color: #eeeeee
    }

    pre.code .comment,
    code .comment {
      color: #5C6576
    }

    pre.code .keyword,
    code .keyword {
      color: #3B0D06;
      font-weight: bold
    }

    pre.code .literal.string,
    code .literal.string {
      color: #0C5404
    }

    pre.code .name.builtin,
    code .name.builtin {
      color: #352B84
    }

    pre.code .deleted,
    code .deleted {
      background-color: #DEB0A1
    }

    pre.code .inserted,
    code .inserted {
      background-color: #A3D289
    }

    span.classifier {
      font-family: sans-serif;
      font-style: oblique
    }

    span.classifier-delimiter {
      font-family: sans-serif;
      font-weight: bold
    }

    span.interpreted {
      font-family: sans-serif
    }

    span.option {
      white-space: nowrap
    }

    span.pre {
      white-space: pre
    }

    span.problematic {
      color: red
    }

    span.section-subtitle {
      /* font-size relative to parent (h1..h6 element) */
      font-size: 80%
    }

    table.citation {
      border-left: solid 1px gray;
      margin-left: 1px
    }

    table.docinfo {
      margin: 2em 4em
    }

    table.docutils {
      margin-top: 0.5em;
      margin-bottom: 0.5em
    }

    table.footnote {
      border-left: solid 1px black;
      margin-left: 1px
    }

    table.docutils td,
    table.docutils th,
    table.docinfo td,
    table.docinfo th {
      padding-left: 0.5em;
      padding-right: 0.5em;
      vertical-align: top
    }

    table.docutils th.field-name,
    table.docinfo th.docinfo-name {
      font-weight: bold;
      text-align: left;
      white-space: nowrap;
      padding-left: 0
    }

    /* "booktabs" style (no vertical lines) */
    table.docutils.booktabs {
      border: 0px;
      border-top: 2px solid;
      border-bottom: 2px solid;
      border-collapse: collapse;
    }

    table.docutils.booktabs * {
      border: 0px;
    }

    table.docutils.booktabs th {
      border-bottom: thin solid;
      text-align: left;
    }

    h1 tt.docutils,
    h2 tt.docutils,
    h3 tt.docutils,
    h4 tt.docutils,
    h5 tt.docutils,
    h6 tt.docutils {
      font-size: 100%
    }

    ul.auto-toc {
      list-style-type: none
    }
  </style>
</head>

<body>
  <div class="document" id="import-export">
    <h1 class="title">Import / Export</h1>

    <p><a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img
          alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a
        class="reference external" href="https://github.com/Smile-SA/odoo_addons/tree/13.0/smile_impex"><img
          alt="Smile-SA/odoo_addons"
          src="https://img.shields.io/badge/github-Smile_SA%2Fodoo_addons-lightgray.png?logo=github" /></a></p>
    <p>This module allows to track and record logs during the execution of import/export operations.</p>
    <p>It could be useful especially during scheduled action, so instead of checking server logs, you could get the
      information from interface when actions successfully done or understand the main causes when things go wrong
      through logs.</p>
    <p>To be able to track logs of import/export operations, make sure you give access rights to the user by adding him
      to the rule <tt class="docutils literal">Smile Logs / User</tt> as follow:</p>
    <ol class="arabic simple">
      <li>Go to <tt class="docutils literal">Settings &gt; Users &amp; companies &gt; Users</tt> menu and select the
        user.</li>
      <li>In <tt class="docutils literal">Access Rights &gt; Others</tt> check the rule <tt
          class="docutils literal">Smile Logs / User</tt>.</li>
    </ol>
    <p>Features:</p>
    <ul>
      <li>
        <dl class="first docutils">
          <dt>Define an import/export template:</dt>
          <dd>
            <ul class="first last simple">
              <li>Choose a model</li>
              <li>Define a method to import/export records</li>
              <li>Define a domain to filter lines to export</li>
            </ul>
          </dd>
        </dl>
      </li>
      <li>
        <dl class="first docutils">
          <dt>Create actions to generate a new import/export:</dt>
          <dd>
            <ul class="first last simple">
              <li>A client action to generate an export on the fly from records list</li>
              <li>A scheduled action to generate periodically a new import/export</li>
            </ul>
          </dd>
        </dl>
      </li>
      <li>
        <p class="first">Log execution</p>
      </li>
    </ul>
    <p><strong>Table of contents</strong></p>
    <div class="contents local topic" id="contents">
      <ul class="simple">
        <li><a class="reference internal" href="#usage" id="id1">Usage</a></li>
        <li><a class="reference internal" href="#case-of-load-balancing" id="id2">Case of load balancing</a></li>
        <li><a class="reference internal" href="#bug-tracker" id="id3">Bug Tracker</a></li>
        <li><a class="reference internal" href="#credits" id="id4">Credits</a>
          <ul>
            <li><a class="reference internal" href="#authors" id="id5">Authors</a></li>
            <li><a class="reference internal" href="#contributors" id="id6">Contributors</a></li>
            <li><a class="reference internal" href="#maintainers" id="id7">Maintainers</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="section" id="usage">
      <h1><a class="toc-backref" href="#id1">Usage</a></h1>
      <p><strong>Export Case</strong></p>
      <div class="figure">
        <img alt="Export" src="export.png" style="width: 100%;" />
      </div>
      <p><strong>Import Case</strong></p>
      <div class="figure">
        <img alt="Import" src="import.png" style="width: 100%;" />
      </div>
    </div>
    <div class="section" id="case-of-load-balancing">
      <h1><a class="toc-backref" href="#id2">Case of load balancing</a></h1>
      <p>If Odoo runs with several servers, with load balancing, you need to set the option <cite>hostname</cite>
        inside the configuration file of each server (default: <cite>localhost</cite>).</p>
      <p>If you don't set it, as PID of process created on an host is not visible by the others,
        at each restart of one of the other host, the import/export process will be marked as <em>Killed</em>.</p>
    </div>
    <div class="section" id="bug-tracker">
      <h1><a class="toc-backref" href="#id3">Bug Tracker</a></h1>
      <p>Bugs are tracked on <a class="reference external" href="https://github.com/Smile-SA/odoo_addons/issues">GitHub
          Issues</a>.
        In case of trouble, please check there if your issue has already been reported.
        If you spotted it first, help us smashing it by providing a detailed and welcomed
        <a class="reference external"
          href="https://github.com/Smile-SA/odoo_addons/issues/new?body=module:%20smile_impex%0Aversion:%2013.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.
      </p>
      <p>Do not contact contributors directly about support or help with technical issues.</p>
    </div>
    <div class="section" id="credits">
      <h1><a class="toc-backref" href="#id4">Credits</a></h1>
      <div class="section" id="authors">
        <h2><a class="toc-backref" href="#id5">Authors</a></h2>
        <ul class="simple">
          <li>Smile SA</li>
        </ul>
      </div>
      <div class="section" id="contributors">
        <h2><a class="toc-backref" href="#id6">Contributors</a></h2>
        <ul class="simple">
          <li>Corentin Pouhet-Brunerie</li>
          <li>Isabelle Richard</li>
        </ul>
      </div>
      <div class="section" id="maintainers">
        <h2><a class="toc-backref" href="#id7">Maintainers</a></h2>
        <p>This module is maintained by the Smile SA.</p>
        <p>Since 1991 Smile has been a pioneer of technology and also the European expert in open source solutions.</p>
        <a class="reference external image-reference" href="http://smile.fr"><img alt="Smile SA"
            src="https://avatars0.githubusercontent.com/u/572339?s=200&amp;v=4" /></a>
        <p>This module is part of the <a class="reference external"
            href="https://github.com/Smile-SA/odoo_addons">odoo-addons</a> project on GitHub.</p>
        <p>You are welcome to contribute.</p>
      </div>
    </div>
  </div>
</body>

</html>
