<odoo>
    <record id="purchase_order_inherited_advance_payments_form_view" model="ir.ui.view">
        <field name="name">purchase.order.inherited.advance.payment.form.view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button string="Advance Payment" type="object" name="action_advance_payment" attrs="{'invisible': [('state', 'not in', ['draft', 'sent', 'to approve'])]}" groups="eg_advance_payment_for_purchase.advance_payment_in_purchase"/>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Account Payment" groups="eg_advance_payment_for_purchase.advance_payment_in_purchase">
                    <field name="payment_line" mode="tree" readonly="1">
                        <tree editable="bottom">
                            <field name="purchase_id" invisible="1"/>
                            <field name="ref"/>
                            <field name="partner_id"/>
                            <field name="date"/>
                            <field name="create_uid"/>
                            <field name="create_date"/>
                            <field name="state" invisible="1"/>
                            <field name="journal_id"/>
                            <field name="payment_method_id"/>
                            <field name="amount" sum="amount"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>