<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Sale order form view inherited-->
    <record id="sale_order_form_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.view.inherit.sale_order_line_multi_warehouse</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree//field[@name='name']" position="after">
                <field name="product_warehouse_id"/>
            </xpath>
        </field>
    </record>
</odoo>
