<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.15: http://docutils.sourceforge.net/" />
  <title>Logging in database</title>
  <style type="text/css">
    /*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

    /* used to remove borders from tables and images */
    .borderless,
    table.borderless td,
    table.borderless th {
      border: 0
    }

    table.borderless td,
    table.borderless th {
      /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
      padding: 0 0.5em 0 0 ! important
    }

    .first {
      /* Override more specific margin styles with "! important". */
      margin-top: 0 ! important
    }

    .last,
    .with-subtitle {
      margin-bottom: 0 ! important
    }

    .hidden {
      display: none
    }

    .subscript {
      vertical-align: sub;
      font-size: smaller
    }

    .superscript {
      vertical-align: super;
      font-size: smaller
    }

    a.toc-backref {
      text-decoration: none;
      color: black
    }

    blockquote.epigraph {
      margin: 2em 5em;
    }

    dl.docutils dd {
      margin-bottom: 0.5em
    }

    object[type="image/svg+xml"],
    object[type="application/x-shockwave-flash"] {
      overflow: hidden;
    }

    /* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

    div.abstract {
      margin: 2em 5em
    }

    div.abstract p.topic-title {
      font-weight: bold;
      text-align: center
    }

    div.admonition,
    div.attention,
    div.caution,
    div.danger,
    div.error,
    div.hint,
    div.important,
    div.note,
    div.tip,
    div.warning {
      margin: 2em;
      border: medium outset;
      padding: 1em
    }

    div.admonition p.admonition-title,
    div.hint p.admonition-title,
    div.important p.admonition-title,
    div.note p.admonition-title,
    div.tip p.admonition-title {
      font-weight: bold;
      font-family: sans-serif
    }

    div.attention p.admonition-title,
    div.caution p.admonition-title,
    div.danger p.admonition-title,
    div.error p.admonition-title,
    div.warning p.admonition-title,
    .code .error {
      color: red;
      font-weight: bold;
      font-family: sans-serif
    }

    /* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

    div.dedication {
      margin: 2em 5em;
      text-align: center;
      font-style: italic
    }

    div.dedication p.topic-title {
      font-weight: bold;
      font-style: normal
    }

    div.figure {
      margin-left: 2em;
      margin-right: 2em
    }

    div.footer,
    div.header {
      clear: both;
      font-size: smaller
    }

    div.line-block {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em
    }

    div.line-block div.line-block {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 1.5em
    }

    div.sidebar {
      margin: 0 0 0.5em 1em;
      border: medium outset;
      padding: 1em;
      background-color: #ffffee;
      width: 40%;
      float: right;
      clear: right
    }

    div.sidebar p.rubric {
      font-family: sans-serif;
      font-size: medium
    }

    div.system-messages {
      margin: 5em
    }

    div.system-messages h1 {
      color: red
    }

    div.system-message {
      border: medium outset;
      padding: 1em
    }

    div.system-message p.system-message-title {
      color: red;
      font-weight: bold
    }

    div.topic {
      margin: 2em
    }

    h1.section-subtitle,
    h2.section-subtitle,
    h3.section-subtitle,
    h4.section-subtitle,
    h5.section-subtitle,
    h6.section-subtitle {
      margin-top: 0.4em
    }

    h1.title {
      text-align: center
    }

    h2.subtitle {
      text-align: center
    }

    hr.docutils {
      width: 75%
    }

    img.align-left,
    .figure.align-left,
    object.align-left,
    table.align-left {
      clear: left;
      float: left;
      margin-right: 1em
    }

    img.align-right,
    .figure.align-right,
    object.align-right,
    table.align-right {
      clear: right;
      float: right;
      margin-left: 1em
    }

    img.align-center,
    .figure.align-center,
    object.align-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    table.align-center {
      margin-left: auto;
      margin-right: auto;
    }

    .align-left {
      text-align: left
    }

    .align-center {
      clear: both;
      text-align: center
    }

    .align-right {
      text-align: right
    }

    /* reset inner alignment in figures */
    div.align-right {
      text-align: inherit
    }

    /* div.align-center * { */
    /*   text-align: left } */

    .align-top {
      vertical-align: top
    }

    .align-middle {
      vertical-align: middle
    }

    .align-bottom {
      vertical-align: bottom
    }

    ol.simple,
    ul.simple {
      margin-bottom: 1em
    }

    ol.arabic {
      list-style: decimal
    }

    ol.loweralpha {
      list-style: lower-alpha
    }

    ol.upperalpha {
      list-style: upper-alpha
    }

    ol.lowerroman {
      list-style: lower-roman
    }

    ol.upperroman {
      list-style: upper-roman
    }

    p.attribution {
      text-align: right;
      margin-left: 50%
    }

    p.caption {
      font-style: italic
    }

    p.credits {
      font-style: italic;
      font-size: smaller
    }

    p.label {
      white-space: nowrap
    }

    p.rubric {
      font-weight: bold;
      font-size: larger;
      color: maroon;
      text-align: center
    }

    p.sidebar-title {
      font-family: sans-serif;
      font-weight: bold;
      font-size: larger
    }

    p.sidebar-subtitle {
      font-family: sans-serif;
      font-weight: bold
    }

    p.topic-title {
      font-weight: bold
    }

    pre.address {
      margin-bottom: 0;
      margin-top: 0;
      font: inherit
    }

    pre.literal-block,
    pre.doctest-block,
    pre.math,
    pre.code {
      margin-left: 2em;
      margin-right: 2em
    }

    pre.code .ln {
      color: grey;
    }

    /* line numbers */
    pre.code,
    code {
      background-color: #eeeeee
    }

    pre.code .comment,
    code .comment {
      color: #5C6576
    }

    pre.code .keyword,
    code .keyword {
      color: #3B0D06;
      font-weight: bold
    }

    pre.code .literal.string,
    code .literal.string {
      color: #0C5404
    }

    pre.code .name.builtin,
    code .name.builtin {
      color: #352B84
    }

    pre.code .deleted,
    code .deleted {
      background-color: #DEB0A1
    }

    pre.code .inserted,
    code .inserted {
      background-color: #A3D289
    }

    span.classifier {
      font-family: sans-serif;
      font-style: oblique
    }

    span.classifier-delimiter {
      font-family: sans-serif;
      font-weight: bold
    }

    span.interpreted {
      font-family: sans-serif
    }

    span.option {
      white-space: nowrap
    }

    span.pre {
      white-space: pre
    }

    span.problematic {
      color: red
    }

    span.section-subtitle {
      /* font-size relative to parent (h1..h6 element) */
      font-size: 80%
    }

    table.citation {
      border-left: solid 1px gray;
      margin-left: 1px
    }

    table.docinfo {
      margin: 2em 4em
    }

    table.docutils {
      margin-top: 0.5em;
      margin-bottom: 0.5em
    }

    table.footnote {
      border-left: solid 1px black;
      margin-left: 1px
    }

    table.docutils td,
    table.docutils th,
    table.docinfo td,
    table.docinfo th {
      padding-left: 0.5em;
      padding-right: 0.5em;
      vertical-align: top
    }

    table.docutils th.field-name,
    table.docinfo th.docinfo-name {
      font-weight: bold;
      text-align: left;
      white-space: nowrap;
      padding-left: 0
    }

    /* "booktabs" style (no vertical lines) */
    table.docutils.booktabs {
      border: 0px;
      border-top: 2px solid;
      border-bottom: 2px solid;
      border-collapse: collapse;
    }

    table.docutils.booktabs * {
      border: 0px;
    }

    table.docutils.booktabs th {
      border-bottom: thin solid;
      text-align: left;
    }

    h1 tt.docutils,
    h2 tt.docutils,
    h3 tt.docutils,
    h4 tt.docutils,
    h5 tt.docutils,
    h6 tt.docutils {
      font-size: 100%
    }

    ul.auto-toc {
      list-style-type: none
    }
  </style>
</head>

<body>
  <div class="document" id="logging-in-database">
    <h1 class="title">Logging in database</h1>

    <p><a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img
          alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a
        class="reference external" href="https://github.com/Smile-SA/odoo_addons/tree/16.0/smile_log"><img
          alt="Smile-SA/odoo_addons"
          src="https://img.shields.io/badge/github-Smile_SA%2Fodoo_addons-lightgray.png?logo=github" /></a></p>
    <p>This module adds a logs handler writing to database.</p>
    <p>Notice</p>
    <blockquote>
      <ul class="simple">
        <li>
          <dl class="first docutils">
            <dt>Following code will create a log in db with a unique pid per logger:</dt>
            <dd>import logging
              logger = SmileLogger(dbname, model_name, res_id, uid)
              logger.info(your_message)</dd>
          </dl>
        </li>
      </ul>
    </blockquote>
    <p>Features :</p>
    <ul class="simple">
      <li>Create logs when executing an action.</li>
      <li>Archive and delete old logs from database.</li>
      <li>Give users access right to see logs.</li>
    </ul>
    <p><strong>Table of contents</strong></p>
    <div class="contents local topic" id="contents">
      <ul class="simple">
        <li><a class="reference internal" href="#configuration" id="id1">Configuration</a></li>
        <li><a class="reference internal" href="#usage" id="id2">Usage</a></li>
        <li><a class="reference internal" href="#bug-tracker" id="id3">Bug Tracker</a></li>
        <li><a class="reference internal" href="#gdpr-eu-privacy" id="id4">GDPR / EU Privacy</a></li>
        <li><a class="reference internal" href="#credits" id="id5">Credits</a>
          <ul>
            <li><a class="reference internal" href="#authors" id="id6">Authors</a></li>
            <li><a class="reference internal" href="#maintainer" id="id7">Maintainer</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="section" id="configuration">
      <h1><a class="toc-backref" href="#id1">Configuration</a></h1>
      <ul class="simple">
        <li>Developer adds <tt class="docutils literal">import logging</tt> to his python file.</li>
        <li>Developer must add following code to his action and specify the database, the model name, the res_id, and
          uid. Then give a message to log for information:</li>
      </ul>
      <pre class="code python literal-block">
<span class="name">logger</span> <span class="operator">=</span> <span class="name">SmileLogger</span><span class="punctuation">(</span><span class="name">dbname</span><span class="punctuation">,</span> <span class="name">model_name</span><span class="punctuation">,</span> <span class="name">res_id</span><span class="punctuation">,</span> <span class="name">uid</span><span class="punctuation">)</span>
<span class="name">logger</span><span class="operator">.</span><span class="name">info</span><span class="punctuation">(</span><span class="name">your_message</span><span class="punctuation">)</span>
</pre>
      <ul class="simple">
        <li>Administrator must create a <tt class="docutils literal">Scheduled Action</tt> to call the function <tt
            class="docutils literal">archive_and_delete_old_logs</tt>, configure archiving path and the number of days
          to archive and delete logs.</li>
      </ul>
    </div>
    <div class="section" id="usage">
      <h1><a class="toc-backref" href="#id2">Usage</a></h1>
      <p>To add Logs handler to an action :</p>
      <blockquote>
        <ol class="arabic">
          <li>
            <p class="first">Import SmileDBLogger to your python code and add code lines as shown in following example :
            </p>
            <blockquote>
              <div class="figure">
                <img alt="Import SmileDBLogger" src="inherit_and_import_smile_log.png" style="width: 600px;" />
              </div>
            </blockquote>
          </li>
          <li>
            <p class="first">Add <tt class="docutils literal">smile_log</tt> to your module dependence:</p>
            <blockquote>
              <div class="figure">
                <img alt="Depends manifest" src="manifest.png" style="width: 500px;" />
              </div>
            </blockquote>
          </li>
          <li>
            <p class="first">Now execute the action.:</p>
            <blockquote>
              <div class="figure">
                <img alt="Button validate" src="action.png" style="width: 850px;" />
              </div>
            </blockquote>
          </li>
          <li>
            <p class="first">Go to <tt class="docutils literal">Settings &gt; Technical &gt; Logging</tt>&gt; Logs menu
              to see logs.</p>
            <blockquote>
              <div class="figure">
                <img alt="Logs" src="logs.png" style="width: 850px;" />
              </div>
            </blockquote>
          </li>
        </ol>
      </blockquote>
      <p>Administrator can give access right to users, to see logs, by checking <tt class="docutils literal">Smile Logs
          / User</tt>.</p>
      <blockquote>
        <div class="figure">
          <img alt="Smile Logs" src="smile_logs_user.png" style="width: 600px;" />
        </div>
      </blockquote>
      <dl class="docutils">
        <dt>To create the scheduled action:</dt>
        <dd>
          <ol class="first last arabic">
            <li>
              <p class="first">Go to <tt class="docutils literal">Settings &gt; Technical &gt; Automation &gt; Scheduled
                  Actions</tt> and fill fields as follow:</p>
              <blockquote>
                <div class="figure">
                  <img alt="Schedules Action" src="scheduled_action.png" style="width: 850px;" />
                </div>
                <p><tt class="docutils literal">(Make sure that the given folder has a write access!)</tt></p>
              </blockquote>
            </li>
            <li>
              <p class="first">After running the action, the extracted logs file in csv format is as shown in next
                figure:</p>
              <blockquote>
                <div class="figure">
                  <img alt="Smile Logs" src="exported_log.png" style="width: 380px;" />
                </div>
              </blockquote>
            </li>
          </ol>
        </dd>
      </dl>
    </div>
    <div class="section" id="bug-tracker">
      <h1><a class="toc-backref" href="#id3">Bug Tracker</a></h1>
      <p>Bugs are tracked on <a class="reference external" href="https://github.com/Smile-SA/odoo_addons/issues">GitHub
          Issues</a>.
        In case of trouble, please check there if your issue has already been reported.
        If you spotted it first, help us smashing it by providing a detailed and welcomed feedback
        <a class="reference external"
          href="https://github.com/Smile-SA/odoo_addons/issues/new?body=module:%20smile_log%0Aversion:%2016.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">here</a>.
      </p>
      <p>Do not contact contributors directly about support or help with technical issues.</p>
    </div>
    <div class="section" id="gdpr-eu-privacy">
      <h1><a class="toc-backref" href="#id4">GDPR / EU Privacy</a></h1>
      <p>This addons does not collect any data and does not set any browser cookies.</p>
    </div>
    <div class="section" id="credits">
      <h1><a class="toc-backref" href="#id5">Credits</a></h1>
      <div class="section" id="authors">
        <h2><a class="toc-backref" href="#id6">Authors</a></h2>
        <ul class="simple">
          <li>Corentin POUHET-BRUNERIE</li>
          <li>Xavier FERNANDEZ</li>
          <li>Majda EL MARIOULI</li>
        </ul>
      </div>
      <div class="section" id="maintainer">
        <h2><a class="toc-backref" href="#id7">Maintainer</a></h2>
        <p>This module is maintained by the Smile SA.</p>
        <p>Since 1991 Smile has been a pioneer of technology and also the European expert in open source solutions.</p>
        <a class="reference external image-reference" href="http://smile.fr"><img alt="Smile SA"
            src="https://avatars0.githubusercontent.com/u/572339?s=200&amp;v=4" /></a>
        <p>This module is part of the <a class="reference external"
            href="https://github.com/Smile-SA/odoo_addons">odoo-addons</a> project on GitHub.</p>
        <p>You are welcome to contribute.</p>
      </div>
    </div>
  </div>
</body>

</html>
