<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_calendar_event_form_inherit" model="ir.ui.view">
        <field name="name">calendar.event.form.inherit</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook"
                   position="inside">
                <page string="Meeting Information">
                    <group>
                        <group>
                            <field name="responsible_user_id"/>
                        </group>
                        <group>
                            <field name="note_taker_id"/>
                        </group>
                    </group>
                    <group>
                        <field name="absent_member_ids" widget="many2many_tags"/>
                    </group>
                    <label for="agenda_ids" string="Agenda"/>
                    <field name="agenda_ids">
                        <tree string="Agenda" editable="bottom">
                            <field name="topic"/>
                            <field name="description"/>
                            <field name="is_discussed"/>
                        </tree>
                    </field>
                    <br/>
                    <label for="actions_ids" string="Actions/ Decisions"/>
                    <field name="actions_ids">
                        <tree string="Actions / Decisions" editable="bottom">
                            <field name="action"/>
                            <field name="description"/>
                            <field name="agenda_item_id" domain="[('id', 'in', parent.agenda_ids)]"/>
                            <field name="responsible_partner_id" domain="[('id', 'in', parent.partner_ids)]"/>
                            <field name="assigned_partner_ids" widget="many2many_tags" domain="[('id', 'in', parent.partner_ids)]"/>
                            <field name="deadline"/>
                        </tree>
                    </field>
                    <br/>
                    <br/>
                    <group string="Conclusion Notes">
                        <field name="notes" placeholder="Conclusion notes"/>
                    </group>
                    <field name="is_user" invisible="1"/>
                    <button name="send_mail" string="Send Meeting Minutes to Attendees" type="object" icon="fa-paper-plane" attrs="{'invisible': [('is_user', '!=', True)]}"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>