<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hide_cost_price_tree_knk" model="ir.ui.view">
        <field name="name">hide.cost.price.tree.knk</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="standard_price" position="attributes">
               <attribute name="groups">hide_show_cost_price_knk.group_hide_show_cost_knk</attribute>
            </field>
        </field>
    </record>

    
    <record id="hide_cost_price_form_knk" model="ir.ui.view">
        <field name="name">hide.cost.price.form.knk</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
        <field name="arch" type="xml">
            <field name="standard_price" position="attributes">
               <attribute name="groups">hide_show_cost_price_knk.group_hide_show_cost_knk</attribute>
            </field>
        </field>
    </record>
</odoo>