<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="report_dynamic">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }

                        td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                        }

                        tr:nth-child(even) {
                        background-color: #dddddd;
                        }
                    </style>
                    <div class="page">
                        <center>
                            <h3>
                                <strong style="text-align:center;">
                                    <t t-esc="report_name"/>
                                </strong>
                            </h3>
                        </center>
                        <br/>
                        <table>
                            <tr>
                                <t t-foreach="table_heading" t-as="line">
                                    <th name="th_description" class="text-left">
                                        <span t-esc="line"/>
                                    </th>
                                </t>
                            </tr>
                            <tbody>
                                <t t-foreach="record_data" t-as="record">
                                    <tr>
                                        <t t-foreach="record" t-as="rec">
                                            <td>
                                                <span t-esc="rec"/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr>
                                    <t t-foreach="total_data" t-as="total">
                                        <td>
                                            <span t-esc="total"/>
                                        </td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>

        <record id="action_dynamic_report_print" model="ir.actions.report">
            <field name="name">Reports</field>
            <field name="model">dynamic.report.configure</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ps_dynamic_report.report_dynamic</field>
            <field name="report_file">ps_dynamic_report.report_dynamic</field>
            <field name="print_report_name">'reports-%s' % object.name</field>
            <field name="binding_model_id" ref="model_dynamic_report_configure"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>