<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NDev workflows 1C integration</title>
</head>
<body>
<div class="oe_row oe_spaced">
    <p>
        Workflow helps organize all processes started from base automation with
        related activities.
    </p>
    <p>
        Best solution provided with external BPM-engines - Camunda, Corezoid.
    </p>
    <ul>
        <li>
            <a href="https://apps.odoo.com/apps/modules/16.0/ndev_workflow_camunda/">Camunda</a>
        </li>
        <li>
            <a href="https://apps.odoo.com/apps/modules/16.0/ndev_workflow_corezoid/">Corezoid</a>
        </li>
    </ul>

    <p>
        Integration with Queue - RabbitMQ.
    </p>
    <ul>
        <li>
            <a href="https://apps.odoo.com/apps/modules/16.0/ndev_workflow_rabbitmq/">RabbitMQ</a>
        </li>
    </ul>

    <p>
        Integration with 1C.
    </p>
    <ul>
        <li>
            <a href="https://apps.odoo.com/apps/modules/16.0/ndev_workflow_1c/">1C
                (Comming soon)</a></li>
    </ul>


    <h2>Workflow structure</h2>
    <h3>Servers</h3>
    <p>External servers for connection</p>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="server.png">
        </div>
    </div>

    <h3>Processes</h3>
    <p>Could be called on external server</p>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="process.png">
        </div>
    </div>


    <h3>Workflows</h3>
    <p>Could be created manually or from base_automation triggers</p>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="base_automation_menu.png">
        </div>
    </div>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="base_automation_hook.png">
        </div>
    </div>

    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="workflow.png">
        </div>
    </div>

    <h3>Additional activities</h3>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="activity.png">
        </div>
    </div>


</div>
</body>
</html>