<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_wizard_view_form" model="ir.ui.view">
        <field name="name">sale.order.wizard.form</field>
        <field name="model">sale.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Test">
                <field name="product_ids"/>
                <footer>
                    <button string="Cancel" class="oe_highlight" special="cancel"/>
                    <button string="Confirm" name="confirm_sale_product" type="object"  class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record id="sale_order_wizard_action" model="ir.actions.act_window">
        <field name="name">Sale Order Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_order_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>