<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Expiry Dashboard action-->
    <record id="expiry_dashboard_action" model="ir.actions.client">
        <field name="name">Expiry Dashboard</field>
        <field name="tag">product_expiry</field>
        <field name="target">current</field>
    </record>
    <!-- Product Expiry Dashboard menu-->
    <menuitem
            id="expiry_dashboard_menu"
            name="Product Expiry Dashboard"
            action="expiry_dashboard_action"
            parent="stock.menu_stock_root"
            sequence="99"/>
</odoo>
