<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<record id="view_purchase_order_tree_buttons" model="ir.ui.view">
  <field name="name">purchase.order.tree.inherit.purchase.buttons</field>
  <field name="model">purchase.order</field>
  <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
  <field name="arch" type="xml">
    <field name="state" position="after">
      <button string="Confirm"
              name="button_confirm"
              type="object"
              icon="fa-check"
              states="draft,sent" />
      <button string="Cancel"
              name="button_cancel"
              type="object"
              icon="fa-times"
              states="draft,sent" />
    </field>
  </field>
</record>
</odoo>