<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited the product form view-->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.margin.product.sale.invoice</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='detailed_type']" position="after">
                <field name="margin_percent_product" widget="percentage"/>
            </xpath>
        </field>
    </record>
</odoo>
