<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited the form view of sale order-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.margin.product.sale.invoice</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']" position="after">
                <field name="cost_price_sale"/>
                <field name="margin_amount_sale"/>
            </xpath>
            <xpath expr="//field[@name='note']" position="after">
                <group>
                    <field name="margin_amount_sale_total" style="width:250px"
                           readonly="1" widget='monetary'
                           options="{'currency_field': 'currency_id'}"/>
                    <field name="margin_percent_sale" style="width:250px" readonly="1" widget="percentage"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
