<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for the dashboard in vendor bills  -->
<templates>
    <t t-name="account.AccountDashboardBill" owl="1">
        <div class="o_purchase_dashboard container-fluid py-4 border-bottom bg-white">
            <div class="row justify-content-between gap-3 gap-lg-0">
                <div class="col-12 col-lg-5 col-xl-5 col-xxl-4 flex-grow-1 flex-lg-grow-0 flex-shrink-0">
                    <div class="grid gap-4">
                        <div class="g-col-3 g-col-sm-2 d-flex align-items-center py-2 justify-content-end text-end justify-content-lg-start text-lg-start">
                            All Bills
                        </div>
                        <div class="g-col-9 g-col-sm-10 grid gap-1">
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Draft invoices"
                                 filter_name="draft">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="invoiceData['draft']"/>Draft
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Posted invoices"
                                 filter_name="posted">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="invoiceData['posted']"/>Posted
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Cancelled Invoices"
                                 filter_name="cancel">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="invoiceData['cancelled']"/>
                                    Cancelled
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Paid Invoices"
                                 filter_name="closed">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="invoiceData['paid']"/>Paid
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Not Paid Invoices"
                                 filter_name="open">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="invoiceData['not_paid']"/>Not
                                    Paid
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 col-xl-6 col-xxl-5 flex-shrink-0">
                    <div class="d-flex flex-column justify-content-between gap-2 h-100">
                        <div class="grid gap-2 h-100">
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Paid Amount
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="invoiceData['company_currency_symbol']"/>
                                        <t t-out="invoiceData['paid_amount']"/>
                                    </span>
                                </div>
                            </div>
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center py-2 justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Unpaid Amount
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="invoiceData['company_currency_symbol']"/>
                                        <t t-out="invoiceData['not_paid_amount']"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="grid gap-2 h-100">
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Cancelled Amount
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="invoiceData['company_currency_symbol']"/>
                                        <t t-out="invoiceData['lost_amount']"/>
                                    </span>
                                </div>
                            </div>
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center py-2 justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Amount to be paid
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="invoiceData['company_currency_symbol']"/>
                                        <t t-out="invoiceData['expected_amount']"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>
