<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Register vendor views -->
    <record id="register_vendor_view_form" model="ir.ui.view">
        <field name="name">register.vendor.wizard.view.form</field>
        <field name="model">register.vendor</field>
        <field name="arch" type="xml">
            <form string="Vendor Portal Account">
                <field name="is_registered" invisible="1"/>
                <div class="text-muted"
                     attrs="{'invisible': [('is_registered', '=', False)]}">
                    An account is already registered for this vendor,
                    vendor will receive a Password reset instruction.
                </div>
                <div class="text-muted"
                     attrs="{'invisible': [('is_registered', '=', True)]}">
                    A portal user is created for this vendor,
                    vendor will receive a Signup Invitation.
                </div>
                <footer>
                    <button name="action_create_user_portal" type="object"
                            string="Send Vendor Login/Signup Invitation " class="oe_highlight" data-hotkey="q"
                            attrs="{'invisible': [('is_registered', '=', True)]}"/>
                    <button name="send_password_reset_portal" type="object"
                            string="Send Reset Password Instruction" class="oe_highlight" data-hotkey="w"
                            attrs="{'invisible': [('is_registered', '=', False)]}"/>
                    <button special="cancel" data-hotkey="z" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="register_vendor_action" model="ir.actions.act_window">
        <field name="name">Vendor Portal Account</field>
        <field name="res_model">register.vendor</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="register_vendor_view_form"/>
    </record>
</odoo>
