<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    RFQ Done views-->
    <record id="rfq_done_view_form" model="ir.ui.view">
        <field name="name">mark.done.wizard.view.form</field>
        <field name="model">rfq.done</field>
        <field name="arch" type="xml">
            <form string="Mark as Done">
                <group>
                    <group>
                        <field name="vendor_id"/>
                    </group>
                    <group>
                        <field name="quoted_price"/>
                        <field name="estimate_date"/>
                    </group>
                </group>
                <footer>
                    <button name="action_done" type="object"
                            string="Mark as Done" class="oe_highlight" data-hotkey="q"/>
                    <button special="cancel" data-hotkey="z" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="rfq_done_action" model="ir.actions.act_window">
        <field name="name">Mark as Done</field>
        <field name="res_model">rfq.done</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="rfq_done_view_form"/>
    </record>
</odoo>