<?xml version="1.0"?>
<odoo>
<!--    MRP Production Form View Inherited-->
    <record id="mrp_production_form_view_inherited" model="ir.ui.view">
        <field name="name">mrp.production.view.inherited</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="source"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="after">
                <label for="qty_to_produce" string="Quantity to Produce"/>
                <div class="o_row g-0 d-flex">
                    <div class="o_row flex-grow-0">
                        <field name="qty_to_produce" string="Quantity to Produce"/>
                    </div>
                    <button name="update_quantity" string="Update" type="object"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>