<?xml version="1.0"?>
<odoo>
    <!--    Sale Order Form View Inherited-->
    <record id="sale_order_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                <field name="bom_id" domain="[('product_tmpl_id', '=', product_template_id)]"
                       options="{'no_create': True, 'no_create_edit':True}" string="Bill of Material"/>
            </xpath>
        </field>
    </record>
</odoo>