<odoo>
    <record id="msg_wizard_form_view" model="ir.ui.view">
        <field name="name">msg.wizard.form.view</field>
        <field name="model">msg.wizard</field>
        <field name="arch" type="xml">
            <form>
                <field name="text" readonly="1"/>
            </form>
        </field>
    </record>

    <record id="msg_wizard_action" model="ir.actions.act_window">
        <field name="name">Message</field>
        <field name="res_model">msg.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>