<odoo>
    <record id="task_stage_change_form_view" model="ir.ui.view">
        <field name="name">task.stage.change.form.view</field>
        <field name="model">task.stage.change</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="task_type_id" required="1"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Change" name="action_task_stage_change" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="task_stage_change_action" model="ir.actions.act_window">
        <field name="name">Bulk Task Stage Change</field>
        <field name="res_model">task.stage.change</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>