<div style="background-color: #714B67; height: 810px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <img src="assets/misc/cybrosys-logo.png" width="42" height="42"
             style="width: 42px; height: 42px;"/>
        <div>
            <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
            <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Odoo.Sh
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->

    <div class="container" style="padding: 0rem 1.5rem 4rem !important">
        <div class="row" style="height: 900px !important;">
            <div class="col-sm-12 col-md-12 col-lg-12"
                 style="padding: 4rem 1rem !important; background-color: #714B67 !important; height: 600px !important; border-radius: 20px !important;">
                <h1
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                    Sync Google Task With Project Task</h1>
                <p
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    Google Tasks Synchronization With Project and Tasks in Odoo
                </p>
                <img src="./assets/screenshots/hero.gif" class="img-responsive"
                     width="100%" height="auto"/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-compass mr-2"></i>Explore this module
                </h2>
                <div class="row">
                    <div class="col-md-6">
                        <a href="#overview"
                           style="text-decoration: none !important;">
                            <div class="row"
                                 style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                                <div class="col-8">
                                    <h3
                                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                                        Overview</h3>
                                    <p
                                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                                        Learn more about this module</p>
                                </div>
                                <div class="col-4 text-right d-flex justify-content-end align-items-center">
                                    <i class="fa fa-chevron-right"
                                       style="color: #714B67 !important;"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#features"
                           style="text-decoration: none !important;">
                            <div class="row"
                                 style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                                <div class="col-8">
                                    <h3
                                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                                        Features</h3>
                                    <p
                                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                                        View features of this module</p>
                                </div>
                                <div class="col-4 text-right d-flex justify-content-end align-items-center">
                                    <i class="fa fa-chevron-right"
                                       style="color: #714B67 !important;"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#screenshots"
                           style="text-decoration: none !important;">
                            <div class="row"
                                 style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                                <div class="col-8">
                                    <h3
                                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                                        Screenshots</h3>
                                    <p
                                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                                        See key screenshots of this module</p>
                                </div>
                                <div class="col-4 text-right d-flex justify-content-end align-items-center">
                                    <i class="fa fa-chevron-right"
                                       style="color: #714B67 !important;"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" id="overview">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-pie-chart mr-2"></i>Overview
                </h2>
            </div>

            <div class="col-mg-12 pl-3">
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important; line-height: 30px !important;">
                    Google Tasks Integration for Project and Tasks odoo app
                    helps
                    users to sync project tasks with Google
                    Tasks. Users have the option to sync tasks with Google or
                    not
                    Users can get all task information like name, description,
                    deadline, If a user updates a task then google Tasks also
                    get
                    updated. Import / Export task from Odoo to Google Task and
                    vice
                    versa
                </p>
            </div>
        </div>

        <div class="row" id="features">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-star mr-2"></i>Features
                </h2>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Sync Project Task with Google Tasks</h4>
                </div>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Auto Update Task with Google Tasks</h4>
                </div>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Import / Export task from Odoo to Google Task and Vice
                        Versa</h4>
                </div>
            </div>
        </div>

        <div class="row" id="screenshots">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-image mr-2"></i>Screenshots
                </h2>
            </div>
            <div class="col-lg-12 my-2">
                <h4 class="mt-2"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Google Tasks Client Credential and API Configuration
                </h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    User have to create a NEW PROJECT from Google Cloud
                    Platform</p>
                <img src="assets/screenshots/a1.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Add a Project name and click on "CREATE" button</p>
                <img src="assets/screenshots/a2.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    User have to navigate to "APIs and services" and click on
                    "Enabled APIs and services".
                </p>
                <img src="assets/screenshots/a2.2.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then click on "ENABLE APIS AND SERVICES".
                </p>
                <img src="assets/screenshots/a3.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>
            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Search For Google Tasks API
                </h4>
                <img src="assets/screenshots/a2.3.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>

            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Enable Google Tasks API
                </h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Search for "Google Tasks API", Open and click "ENABLE"
                    to
                    use.

                </p>
                <img src="assets/screenshots/a4.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>
            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    CREATE CREDENTIALS
                </h4>
                <img src="assets/screenshots/a3.3.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>

            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Create Credentials for Google Task API</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Select "Google Task API" as API and "User data" as data
                    accessing and click "NEXT"
                </p>
                <img src="assets/screenshots/a4.4.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Create App Information.

                </p>
                <img src="assets/screenshots/a5.5.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Skip the Scopes
                </p>
                <img src="assets/screenshots/a6.5.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Select "Web application" as Application type and enter
                    Name,
                    Click "Add URL" under "Authorized redirect
                    URIs" and enter your URI.

                </p>
                <img src="assets/screenshots/a7.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Authorized redirect URl is "http://localhost:8015".User
                    need to
                    change "http://localhost:8015" by
                    his/her odoo instance. and give <b>/google_task_authentication</b>
                    at last of the Authorized redirect URl.
                </p>
            </div>
            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Google Tasks API Credential

                </h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    On clicking "CREATE" button user will get "Client ID" and
                    "Client secret" key for Google Tasks Api.


                </p>
                <img src="assets/screenshots/a8.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>
            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Create API KEY
                </h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    On clicking "CREATE CREDENTIALS" button , Select API Key.
                </p>
                <img src="assets/screenshots/a66.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>
            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Publish App
                </h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    On clicking "OAUTH Consent Screen" button , Click PUBLISH
                    APP
                </p>
                <img src="assets/screenshots/a77.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>

            <div class="col-lg-12 my-4">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Task Synchronization


                </h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Under Configuration > Google Task Credential , add Client
                    ID
                    , Authorized redirect URIs and Client Secret then Click
                    "AUTHENTICATE"
                    button.


                </p>
                <img src="assets/screenshots/1.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <img src="assets/screenshots/2.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <img src="assets/screenshots/3.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>

                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    After authentication , This message will be shown
                </p>
                <img src="assets/screenshots/4.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>

                <p style="font-family: 'Roboto', sans-serif !important;
                font-weight:
                400 !important; color: #282F33 !important; font-size: 1rem
                !important;">
                    Then Select a Task and click the button "EXPORT TO GOOGLE
                    TASK"

                </p>
                <img src="assets/screenshots/6.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Also add subtask , If you need
                </p>
                <img src="assets/screenshots/7.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    On successful exportation user can see all details are
                    updated
                    in chatter.</p>
                <img src="assets/screenshots/8.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then Check Google Tasks.</p>
                <img src="assets/screenshots/9.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then goto Project Module > Google Tasks > Tasks , we can
                    see the
                    details of imported and exported Task </p>
                <img src="assets/screenshots/10.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Next create a task from Google Task .</p>
                <img src="assets/screenshots/11.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then goto Project Module > Google Tasks > Import / Export
                    Google
                    Tasks </p>
                <img src="assets/screenshots/12.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    A wizard will shown , click the IMPORT TASKS Button .</p>
                <img src="assets/screenshots/13.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then goto Google Tasks > Tasks , we can see the details of
                    imported and exported Task .</p>
                <img src="assets/screenshots/14.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then goto Project Module > Google Tasks > Import / Export
                    Google
                    Task and click EXPORT TASK Button.</p>
                <img src="assets/screenshots/15.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then goto Google Tasks > Tasks , we can see the details of
                    imported and exported Task .</p>
                <img src="assets/screenshots/16.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Then Check Google Tasks.</p>
                <img src="assets/screenshots/17.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>

            </div>

        </div>
        <!-- RELATED PRODUCTS -->
        <div class="d-flex align-items-center"
             style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
            <div class="d-flex justify-content-center align-items-center mr-2"
                 style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                <img src="assets/misc/categories.png"/>
            </div>
            <h2 class="mt-2"
                style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                Related
                Products
            </h2>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="demo1" class="row carousel slide"
                     data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner" style="padding: 30px;">
                        <div class="carousel-item"
                             style="min-height: 198.656px;">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/hr_zk_attendance/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/11.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/odoo_google_meet_integration/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/12.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/hr_linkedin_recruitment/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/13.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item active"
                             style="min-height: 198.656px;">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/multi_sms_gateway/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/14.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/dropbox_integration/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/15.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/odoo_chatgpt_connector/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/16.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo1"
                       data-slide="prev"
                       style="width:35px; color:#000"> <span
                            class="carousel-control-prev-icon"><i
                            class="fa fa-chevron-left"
                            style="font-size:24px"></i></span>
                    </a> <a class="carousel-control-next" href="#demo1"
                            data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i
                        class="fa fa-chevron-right" style="font-size:24px"></i></span>
                </a>
                </div>
            </div>
        </div>
        <!-- END OF RELATED PRODUCTS -->

        <!-- OUR SERVICES -->

        <div class="d-flex align-items-center"
             style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
            <div class="d-flex justify-content-center align-items-center mr-2"
                 style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                <img src="assets/misc/star.png"/>
            </div>
            <h2 class="mt-2"
                style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                Our Services
            </h2>
        </div>

        <div class="container my-5">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/cogs.png" class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Customization</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/wrench.png"
                             class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Implementation</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/lifebuoy.png"
                             class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Support</h6>
                </div>


                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/user.png" class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Hire
                        Odoo
                        Developer</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/puzzle.png"
                             class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Integration</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/update.png"
                             class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Migration</h6>
                </div>


                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/consultation.png"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Consultancy</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/training.png"
                             class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Implementation</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/license.png"
                             class="img-responsive"
                             height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                        Odoo
                        Licensing Consultancy</h6>
                </div>
            </div>

        </div>

        <!-- END OF OUR SERVICES -->

        <!-- OUR INDUSTRIES -->

        <div class="d-flex align-items-center"
             style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
            <div class="d-flex justify-content-center align-items-center mr-2"
                 style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                <img src="assets/misc/corporate.png"/>
            </div>
            <h2 class="mt-2"
                style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                Our
                Industries
            </h2>
        </div>

        <div class="container my-5">
            <div class="row">
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/trading-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Trading
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Easily procure
                            and
                            sell your products</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/pos-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            POS
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Easy
                            configuration
                            and convivial experience</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/education-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Education
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            A platform for
                            educational management</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/manufacturing-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Manufacturing
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Plan, track and
                            schedule your operations</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/ecom-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            E-commerce &amp; Website
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Mobile
                            friendly,
                            awe-inspiring product pages</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/service-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Service Management
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Keep track of
                            services and invoice</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/restaurant-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Restaurant
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Run your bar or
                            restaurant methodically</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                         style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                        <img src="assets/icons/hotel-black.png"
                             class="img-responsive mb-3" height="48px"
                             width="48px">
                        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Hotel Management
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            An
                            all-inclusive
                            hotel management application</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- END OF OUR INDUSTRIES -->

        <!-- SUPPORT -->
        <div class="d-flex align-items-center"
             style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
            <div class="d-flex justify-content-center align-items-center mr-2"
                 style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                <img src="assets/misc/customer-support.png"/>
            </div>
            <h2 class="mt-2"
                style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                Support
            </h2>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                        <div class="mr-4 d-flex justify-content-center align-items-center"
                             style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                            <img src="assets/misc/support.png" height="48"
                                 width="48"
                                 style="width: 42px; height: 42px;"/>
                        </div>
                        <div>
                            <h4>Need Help?</h4>
                            <p style="line-height: 100%;">Got questions or need
                                help? Get in touch.</p>
                            <a href="mailto:odoo@cybrosys.com">
                                <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                    odoo@cybrosys.com</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                        <div class="mr-4 d-flex justify-content-center align-items-center"
                             style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                            <img src="assets/misc/whatsapp.png" height="52"
                                 width="52"
                                 style="width: 52px; height: 52px;"/>
                        </div>
                        <div>
                            <h4>WhatsApp</h4>
                            <p style="line-height: 100%;">Say hi to us on
                                WhatsApp!</p>
                            <a href="https://api.whatsapp.com/send?phone=918606827707">
                                <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                    +91 86068
                                    27707</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
                    <img src="assets/misc/logo.png" width="144" height="31"
                         style="width:144px; height: 31px; margin-top: 40px;"/>
                </div>
            </div>
        </div>
        <!-- END OF SUPPORT -->
    </div>
</div>