<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Define the view for the expense wizards form -->
    <record id="expense_wizard_view_form" model="ir.ui.view">
        <field name="name">expense.wizard.view.form</field>
        <field name="model">expense.wizard</field>
        <field name="arch" type="xml">
            <form string="Expense Report">
                <group>
                    <field name="product_id"/>
                    <field name="employee_name_ids" widget="many2many_tags"/>
                    <field name="total_amount"/>
                </group>
                <footer>
                    <button name="action_create_expense"
                            string="Generate Expense" type="object"
                            class="btn-primary"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
