<?xml version="1.0"?>
<odoo>
    <record id="view_base_automation_form" model="ir.ui.view">
        <field name="name">base.automation.form.workflow</field>
        <field name="model">base.automation</field>
        <field name="inherit_id" ref="base_automation.view_base_automation_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                  <field name="process_id" domain="[('startable','=',True)]"/>
            </xpath>
        </field>
    </record>
</odoo>
