<?xml version="1.0"?>
<odoo>
    <record id="workflow_process_form_view" model="ir.ui.view">
        <field name="name">Workflow process form</field>
        <field name="model">workflow.process</field>
        <field name="arch" type="xml">
            <form string="Process Action">
                <sheet>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" placeholder="Process name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="key" placeholder="Process key"/>
                            <field name="pid" placeholder="Process ID"/>
                            <field name="version" placeholder="Process version"/>
                        </group>
                        <group>
                            <field name="server_id"/>
                            <field name="startable"/>
                        </group>
                    </group>
                    <notebook>

                        <page string="Definition">
                            <field name="definition"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="workflow_process_tree_view" model="ir.ui.view">
        <field name="name">Workflow processes</field>
        <field name="model">workflow.process</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="server_id"/>
                <field name="startable"/>

            </tree>
        </field>
    </record>

    <record id="action_workflow_process" model="ir.actions.act_window">
        <field name="name">Workflow process</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">workflow.process</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>