<?xml version="1.0"?>
<odoo>
    <record id="workflow_server_form_view" model="ir.ui.view">
        <field name="name">Workflow server form</field>
        <field name="model">workflow.server</field>
        <field name="arch" type="xml">
            <form string="Server Action">
                <sheet>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" placeholder="Server name"/>
                        </h1>
                        <h3>
                            <field name="url"/>
                        </h3>
                    </div>
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="schema"/>
                            <field name="host"/>
                            <field name="port"/>
                            <field name="path"/>
                        </group>
                        <group>
                            <field name="authorization"/>
                            <field name="user"/>
                            <field name="password" password="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Processes">
                            <field name="process_ids" mode="tree">
                                <tree default_order="name">
                                    <field name="name"/>
                                    <field name="key"/>
                                    <field name="version"/>
                                    <field name="pid"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Source messages">
                            <field name="source_message_ids" mode="tree">
                                <tree>
                                    <field name="create_date"/>
                                    <field name="type"/>
                                    <field name="model_name"/>
                                    <field name="source_name"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Target messages">
                            <field name="target_message_ids" mode="tree">
                                <tree>
                                    <field name="create_date"/>
                                    <field name="type"/>
                                    <field name="model_name"/>
                                    <field name="source_name"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>

                    </notebook>
                </sheet>
            </form>

        </field>
    </record>

    <record id="workflow_server_tree_view" model="ir.ui.view">
        <field name="name">Workflow servers</field>
        <field name="model">workflow.server</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="host"/>
                <field name="type"/>
            </tree>
        </field>
    </record>

    <record id="action_workflow_server" model="ir.actions.act_window">
        <field name="name">Workflow servers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">workflow.server</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>