<?xml version="1.0"?>
<odoo>
    <record id="workflow_workflow_form_view" model="ir.ui.view">
        <field name="name">Workflow form</field>
        <field name="model">workflow.workflow</field>
        <field name="arch" type="xml">
            <form string="Workflow">
                <header>
                    <button type="object" name="start" string="Start" class="btn-primary"
                            attrs="{'invisible':[('state','!=','draft')]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" placeholder="Workflow name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="create_date"/>
                            <field name="process_instance_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Data">
                            <field name="data_ids" mode="tree">
                                <tree create="true" editable="bottom">
                                    <field name="name"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Activities">
                            <field name="activity_ids" mode="tree">
                                <tree create="false">
                                    <field name="res_name" modifiers="{&quot;readonly&quot;: true}"/>
                                    <field name="activity_type_id" on_change="1"/>
                                    <field name="summary"/>
                                    <field name="date_deadline" modifiers="{&quot;required&quot;: true}"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="workflow_workflow_tree_view" model="ir.ui.view">
        <field name="name">Workflows list</field>
        <field name="model">workflow.workflow</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="user_id"/>
                <field name="create_date"/>
                <field name="state" widget="badge" decoration-primary="state=='in_progress'"
                       decoration-danger="state=='failed'" decoration-success="state=='done'"/>
            </tree>
        </field>
    </record>

    <record id="action_workflow_workflow" model="ir.actions.act_window">
        <field name="name">Workflow</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">workflow.workflow</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_workflow_workflow_user" model="ir.actions.act_window">
        <field name="name">Workflow</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">workflow.workflow</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('user_id', '=', uid)]</field>
    </record>
</odoo>