<?xml version="1.0"?>
<odoo>
    <menuitem name="Workflows" id="workflows_menu_root"/>
    <menuitem id="menu_workflow" name="Workflows" parent="workflows_menu_root"/>
    <menuitem sequence="5" id="menu_workflow_workflow_user" name="My workflows" action="action_workflow_workflow_user"
              parent="workflows_menu_root"  groups="base.group_user"/>
    <menuitem sequence="10" id="menu_workflow_workflow" name="Workflows" action="action_workflow_workflow"
              parent="menu_workflow" groups="ndev_workflow.group_manager"/>


    <menuitem id="menu_settings" name="Settings" parent="workflows_menu_root" groups="ndev_workflow.group_manager"/>
    <menuitem id="menu_settings_servers" name="Servers" action="action_workflow_server" parent="menu_settings"
              groups="ndev_workflow.group_manager"/>
    <menuitem id="menu_settings_processes" name="Processes" action="action_workflow_process" parent="menu_settings"
              groups="ndev_workflow.group_manager"/>

    <menuitem name="Automated Actions" id="menu_base_automation_form" parent="menu_settings" action="base_automation.base_automation_act"/>
    <menuitem name="Scheduled Actions" id="menu_base_cron_form" parent="menu_settings" action="base.ir_cron_act"/>

</odoo>