<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- This XML code defines the view, action, and menu item for Google Task credentials in an Odoo module. -->
    <record id="project_credential_view_form" model="ir.ui.view">
        <!--This view represents a form for managing Google Task credentials.-->
        <field name="name">project.credential.view.form</field>
        <field name="model">project.credential</field>
        <field name="arch" type="xml">
            <form string="Google Task">
                <sheet>
                    <group>
                        <field name="name" invisible="1"/>
                        <field name="hangout_client"/>
                        <field name="hangout_client_secret"/>
                        <field name="hangout_redirect_uri"/>
                    </group>
                    <group>
                        <button string="Authenticate" type="object"
                                name="action_google_task_company_authenticate"
                                class="oe_highlight"/>
                        <button string="Refresh Token" type="object"
                                name="action_google_task_company_refresh_token"
                                class="oe_highlight"/>
                    </group>
                    <notebook>
                        <page string="Credentials" name="credential">
                            <group>
                                <field name="hangout_company_access_token"/>
                                <field name="hangout_company_access_token_expiry"/>
                                <field name="hangout_company_refresh_token"/>
                                <field name="hangout_company_authorization_code"/>
                                <field name="hangout_company_api_key"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="project_credential_action" model="ir.actions.act_window">
        <field name="name">Google Tasks Authentication</field>
        <field name="res_model">project.credential</field>
        <field name="view_mode">form</field>
        <field name="res_id" ref="project_google_credential_data"/>
    </record>
    <!--- This menu item is a part of the project menu and allows access to the Google Task Credential functionality.-->
    <menuitem id="project_credential_menu" name="Google Task Credential"
              parent="project.menu_project_config"
              sequence="100" action="project_credential_action"/>
</odoo>
