<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_config" model="ir.ui.view">
        <field name="name">account settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='invoicing_settings']" position="after">
                <h2>Reconciliation</h2>
                <div class="row mt16 o_settings_container" id="reconciliation_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane" />
                        <div class="o_setting_right_pane">
                            <label
                                for="reconciliation_commit_every"
                                string="Commit frequency"
                            />
                            <div class="text-muted">
                  How often to commit when performing automatic reconciliation.
                  Leave zero to commit only at the end of the process.
                </div>
                            <div class="content-group">
                                <field
                                    name="reconciliation_commit_every"
                                    class="oe_inline"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
