<!-- Copyright 2017 ForgeFlow S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form - fixed_discount</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']"
                position="before"
            >
                <field
                    name="discount_fixed"
                    groups="account_invoice_fixed_discount.group_fixed_discount"
                    optional="show"
                />
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='discount']"
                position="before"
            >
                <field
                    name="discount_fixed"
                    groups="account_invoice_fixed_discount.group_fixed_discount"
                />
            </xpath>
        </field>
    </record>
</odoo>
