<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="simple_mrp_order_form_view" model="ir.ui.view">
            <field name="name">Manufacturing</field>
            <field name="model">mrp.order</field>
            <field name="arch" type="xml">
                <form string="Manufacturing Order">
                    <header>
                        <button string="Confirm" states="draft" class="oe_highlight"
                                name="action_confirm" type="object"/>
                        <button string="Done" states="confirmed" class="oe_highlight"
                                name="action_done" type="object"/>
                        <button string="Cancel" states="confirmed"
                                name="action_cancel" type="object"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_move"
                                type="object"
                                class="oe_stat_button"
                                attrs="{'invisible': [('stock_move_id', '=', False)]}"
                                icon="fa-stock icon">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Product</span>
                                    <span class="o_stat_text">Move</span>
                                </div>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="product_id" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                                <label for="product_qty"/>
                                <div class="o_row no-gutters d-flex">
                                    <field name="product_qty" class="oe_inline" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                                    <field name="uom_categ_id" invisible="1"/>
                                    <field name="stock_move_id" invisible="1"/>
                                    <field name="uom_id" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                                    <span class='text-bf'>To Produce</span>
                                </div>
                            </group>
                            <group>
                                <field name="company_id" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="bom_id" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Components">
                                <field name="stock_line_ids" readonly="1" force_save="1" style="pointer-events:none;">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="product_uom_qty" string="Quantity"/>
                                        <field name="name" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="location_id" invisible="1"/>
                                        <field name="location_dest_id" invisible="1"/>
                                        <field name="product_uom"/>
                                        <field name="state" invisible="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="simple_mrp_order_tree_view" model="ir.ui.view">
            <field name="name">Manufacturing</field>
            <field name="model">mrp.order</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                    <field name="name"/>
                    <field name="product_qty"/>
                    <field name="state" widget="badge"/>
                </tree>
            </field>
        </record>

        <record id="action_simple_mrp_order" model="ir.actions.act_window">
            <field name="name">Manufacturing Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.order</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Manufacturing Order
                </p>
            </field>
        </record>

        <menuitem id="menu_mrp_order_root" name="Simple Manufacturing"/>
        <menuitem id="menu_mrp_order_operations" name="Operations" parent="menu_mrp_order_root"/>
        <menuitem id="menu_mrp_order" name="Manufacturing Orders" sequence="10" parent="menu_mrp_order_operations"
                  action="action_simple_mrp_order"/>

    </data>
</odoo>