<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_saleorder_inherit" inherit_id="sale.report_saleorder_document">

        <xpath expr="//table//tr/th[1]" position="after">
            <t t-if="request.env['ir.config_parameter'].sudo().get_param('sale_product_image.show_product_image_in_sale_report')">
                <th>
                    <strong>Image</strong>
                </th>
            </t>
        </xpath>
        <xpath expr="//t[@t-foreach='lines_to_report']//td[@name='td_name']" position="after">
            <t t-if="request.env['ir.config_parameter'].sudo().get_param('sale_product_image.show_product_image_in_sale_report')">
                <td style="height:20px !important;width:20px !important;">
                    <span t-field="line.order_line_image" t-options='{"widget": "image"}'
                    />
                </td>
            </t>
        </xpath>
    </template>

</odoo>
