<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="act_report_xml_view">
        <field name="name">ir.actions.report.form (in base_report_to_printer)</field>
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view" />
        <field name="arch" type="xml">
            <page name="security" position="before">
                <page string="Print" name="print">
                    <group>
                        <field name="property_printing_action_id" />
                        <field name="printing_printer_id" />
                        <field name="printer_tray_id" />
                    </group>
                    <separator string="Specific actions per user" />
                    <field name="printing_action_ids" />
                </page>
            </page>
        </field>
    </record>
</odoo>
