<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="printing_report_xml_action_view_form">
        <field
            name="name"
        >printing.report.xml.action.form (in base_report_to_printer)</field>
        <field name="model">printing.report.xml.action</field>
        <field name="arch" type="xml">
            <form string="Report Printing Actions">
                <group col="2">
                    <field name="user_id" />
                    <field name="action" />
                    <field name="printer_id" select="1" />
                    <field name="printer_tray_id" />
                </group>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="printing_report_xml_action_view_tree">
        <field
            name="name"
        >printing.report.xml.action.tree (in base_report_to_printer)</field>
        <field name="model">printing.report.xml.action</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_id" />
                <field name="action" />
                <field name="printer_id" />
                <field name="printer_tray_id" />
            </tree>
        </field>
    </record>
    <!-- Add a shorcut to "Actions/Report" in the Printing menu -->
    <menuitem
        id="printing_report_xml_action_menu"
        sequence="30"
        parent="printing_menu"
        action="base.ir_action_report"
    />
</odoo>
