.number_project{
    background: blue; 
    color:yellow;
    display:grid;
    justify-content:center;
    height: 48px;
    align-items: center;
    font-size: 22px;
}
.main_box{
    width:300px;
    height:200px;
    margin-left:20px;
    display:inline-block;
}
.button_style{
    cursor: pointer;
    border:none;
    background:none;
}
card_footer{
    display: flex;
    justify-content: center;
}
container_style{
    width:100%;
    margin-top:2%;
    margin-left:16%;
    border:1px solid gray;
}
card_text{
    width:50%;
    height:50%;
    margin-left:auto;
    margin-right:auto;
}
second_div{
    width:76%;
    padding-bottom:1%;
}