<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="multiple_product_invoice_inherit_view" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field[@name='invoice_line_ids']" position="before">
                <div style="height:50px">
                    <button string="ADD MULTIPLE PRODUCTS" name="invoice_select_prodcut" type="object" class="oe_highlight" states="draft"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>