<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="multiple_product_purchase_order_inherit_view" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field[@name='order_line']" position="before">
                <div style="height:50px">
                    <button string="ADD MULTIPLE PRODUCTS" name="purchase_order_select_prodcut" type="object" class="oe_highlight" states="draft"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>