<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="multiple_product_stock_picking_inherit_view" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field[@name='move_ids_without_package']" position="before">
                <div style="height:50px">
                    <button string="ADD MULTIPLE PRODUCTS" name="stock_picking_select_prodcut" type="object" class="oe_highlight" states="draft"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>