<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Report action for the Top Selling Product Report -->
    <record id="top_selling_pdf" model="ir.actions.report">
        <field name="name">Top Selling Product Report</field>
        <field name="model">top.selling</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">top_selling_product_report.top_selling_reports</field>
        <field name="report_file">top_selling_product_report.top_selling_reports</field>
    </record>
</odoo>
