<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_template_extend_warranty" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <page name="sales" position="inside">
                <group>
                    <group string="Warranty" id="warranty-left">
                        <label name="warranty" for="warranty" />
                        <div>
                            <field name="warranty" class="oe_inline" />
                            <field name="warranty_type" class="oe_inline" />
                        </div>
                    </group>
                    <group id="warranty-right" />
                </group>
            </page>
        </field>
    </record>
</odoo>
