<div class="container">
    <section style="background-color: white;margin-bottom: 50px;margin-top: 10px;">
        <div class="row mb-sm-4 justify-content-md-between justify-content-center">
            <div class="text-center ml-5 pt-3">
                <a href="https://kanakinfosystems.com" target="_blank">
                    <img src="logo.png" style="height:55px; width:auto" alt="kanakinfosystems-logo">
                </a>
            </div>
            <div class="text-center" style="color:#113246;margin-left:40px;text-align-last: center;">
                <span class="mb-0 mt-2" style="font-size: 16px;margin-right: 68px;color: #09436d;">Supported Editions</span>
                <div class="d-flex align-items-center" style="margin-left: -35px;margin-top: 10px;">
                    <div class="mb-0 mt-2 text-left"><span style="color:#ffffff;background-color:#7c7bad;border-radius: 5px;padding: 0.5em 0.4em;padding-right: 1.6em;padding-left:1.6em;"> Community </span></div>
                    <div class="mb-0 mt-2 ml-2 text-right"><span style="color:#ffffff;background-color:#007a77;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left:1.6em;"> Enterprise </span></div>
                    <div class="mb-0 mt-2 ml-2 text-right"><span style="color:#ffffff;background-color: #6195c2;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left: 1.6em;"> Odoo.sh </span></div>
                </div>
            </div>
            <div class="text-center mt-md-0 mr-5 pt-3">
                <span>
                    <img src="odoo-logo.png" style="height:55px; width:120" alt="odoo-logo">
                </span>
            </div>
        </div>
    </section>
    <hr>
    <section style="background-color: white;margin-bottom: 35px;margin-top: 50px;">
        <div style="border: 1px solid;margin-right: 40px;margin-left: 40px;border-color: #dee2e6;">
            <div class="row justify-content-center">
                <div class="text-center">
                    <h3 style="font-size: 30px;padding-top: 30px;color: #23466d;font-weight: 400;">
                    Hide/Show Cost Price
                    </h3>
                </div>
            </div>
            <div class="oe_row">
                <div class="text-center" style="border:1px solid;border-color: #e9f5f9;background-color: #d6ecf385;">
                    <p style="font-size:21px;color:#113246;" class="px-sm-4 p-2 pt-4"><b>Hide/Show Cost Price</b> Hide and show cost price in products.
                    </p>
                </div>
            </div>
            <div class="oe_row">
                <h3 style="color:#0464d5; font-size:30px; padding-bottom:20px; text-align:center; margin-top:3%">Key Features of Hide/Show Cost Price</h3>
                <ul class="list-unstyled" style="margin-bottom:20px">
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>hide/show cost price in form view and list view.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>No Configurations.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div style="padding: 15px 0px;" id="loempia_tabs">
            <div style="border:1px solid; height:70px; margin-left:140px; margin-right:148px; border-color:#dee2e6">
                <ul style="border:none; background-color:unset; margin:14px auto" data-tabs="tabs" class="nav nav-tabs justify-content-center" role="tablist">
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-tabContent" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Configuration &amp; Setup.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">SCREENS</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-release" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Release Notes.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">RELEASE NOTES</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-faq" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/FAQ'S.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">FAQ'S</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; border:1px solid #ddd">
                        <a href="#pills-support" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Support.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">SUPPORT</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="px-3 pt-1 mt8 tab-pane show active fade" id="pills-tabContent" role="tabpanel" aria-labelledby="pills-release-tab" style="border: 1px solid;margin-left: 75px;margin-right: 75px;margin-top: -33px;border-color: #dee2e6;">
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Hide/Show Cost Price</span>
                                    <ul class="list-group">
                                          <li class="list-group-item list-group-item-success"><i class="fas fa-cogs fa-fw me-4"></i>when you enable hide/show checkbox value , show cost price in product form view and list view.</li>
                                          <li class="list-group-item list-group-item-success"><i class="fas fa-cogs fa-fw me-4"></i>when you disable hide/show checkbox value , hide cost price in product form view and list view.</li>
                                    </ul>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="h1.png" style="width: 99%; margin-bottom:inherit;">
                                </div>
                                <br>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="h2.png" style="width: 99%; margin-bottom:inherit;">
                                </div>
                                <br>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="h3.png" style="width: 99%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-release" role="tabpanel" aria-labelledby="pills-release-tab" style="margin-top: 22px;">
                    <section class="oe_container px-2" style="background-color: white;">
                        <div class="s_faq mt32 mb32" style="background-color:transparent !important;">
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="panel-group" style="margin-bottom:2%;">
                                    <div class="panel panel-default overflow-hidden shadow" style="margin-bottom: -10px;">
                                        <div class="panel-heading mt0 alert" style="border:1px solid transparent !important;margin:0;">
                                            <h3 class="panel-title mb0"><a class="collapsed" style="font-family:Roboto; font-weight:500; color:#091E42; font-size:20px" data-toggle="collapse" href="#collapse_1" aria-expanded="false">
                                                    <span style=""><span style="color: #e31c2f;">V16.0.1.0</span><span style="color: #092a74;"> Dec-  28th, 2022</span></span>
                                                </a></h3>
                                        </div>
                                        <div id="collapse_1" class="panel-collapse collapse" style="">
                                            <div class="mb16">
                                                <div class="col-lg-12 col-md-12 ">
                                                    <ol style="padding:0 0 0 40px;margin:0px 0 10px 0;color: #0a2a67eb;">
                                                        <li>
                                                            <p>Hide/show Cost Price</p>
                                                        </li>
                                                        <li>
                                                            <p>Optimized code.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="pills-faq-tab" style="margin-top: 70px;">
                    <section>
                        <div class="card-body p-0">
                            <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color:#fefefe">
                                <div id="accordion">
                                    <div class="card shadow mb-2" style="border: 1px solid;border-color: #dde1e5;margin-left: -65px;margin-right: -65px;">
                                        <div class="card-header pb-0 py-3 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none">
                                            <div style="font-size:1.4rem; font-weight:600; color:#05376d" class="pr-5">Q Is this app compatible with Odoo Enterprise?
                                            </div>
                                            <a style="width:48px; height:40px; line-height:11px; background-color:rgba(5, 55, 109, 0); border-radius:2px; padding:0; font-size:23px" data-toggle="collapse" class="card-link collapsed" href="#faqOne" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size:1.2rem;color: #05376ddb;">
                                                    Yes, our app works with Odoo Enterprise.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow mb-2" style="border: 1px solid;border-color: #dde1e5;margin-left: -65px;margin-right: -65px;">
                                        <div class="card-header pb-0 py-3 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none">
                                            <div style="font-size:1.4rem; font-weight:600; color:#05376d" class="pr-5">Q Is this app compatible with Windows or Ubuntu?
                                            </div>
                                            <a style="width:48px; height:40px; line-height:11px; background-color:rgba(5, 55, 109, 0); border-radius:2px; padding:0; font-size:23px" data-toggle="collapse" class="card-link collapsed" href="#faqThree" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqThree" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size:1.2rem;color: #05376ddb;">
                                                    Yes, our app works with Windows or Ubuntu operating system.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-support" role="tabpanel" aria-labelledby="pills-support-tab" style="margin-top: 80px;">
                    <section style="text-align: center;background-color: white;margin-bottom: 30px;">
                        <div style="background-color:white">
                            <div style="display:inline-block;margin-right:10px;">
                                <a href="mailto:sales@kanakinfosystems.com" target="_blank" style="width: 160px;height: 111px;display:inline-block;border:1px solid;border-color:#dee2e6;border-radius:3%;text-align:center;padding:0px;">
                                    <div style="margin-left: -1px;margin-top: 14px;">
                                        <img src="email.png" width="160px" style="margin-top: -32px;">
                                    </div>
                                </a>
                            </div>
                            <div style="display:inline-block; margin-right:10px">
                                <a href="skype:kanakinfosystems?chat" target="_blank" style="width:160px;height: 129px;display:inline-block;border-radius:3%;border:1px solid;border-color:#dee2e6;text-align:center;padding:30px;">
                                    <div>
                                        <img src="skype.png" width="160px" style="margin-left: -31px;margin-top: -31px;">
                                    </div>
                                </a>
                            </div>
                            <div style="display:inline-block; margin-right:10px">
                                <a href="wa.me/9818108884" target="_blank" style="width:160px;height: 129px;display:inline-block;border-radius:3%;border:1px solid;border-color:#dee2e6;text-align:center;padding:30px;">
                                    <div>
                                        <img src="whatsapp.png" width="160px" style="margin-left: -31px;margin-top: -31px;">
                                    </div>
                                </a>
                            </div>
                            <div style="display:inline-block">
                                <a href="kanakinfosystems.com/support/ticket/submit" target="_blank" style="width:160px;height: 129px;display:inline-block;border-radius:3%;border:1px solid;border-color:#dee2e6;text-align:center;padding:30px;">
                                    <div>
                                        <img src="support-ticket.png" width="160px" style="margin-left: -31px;margin-top: -31px;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="oe_row">
                            <div class="text-center">
                                <p style="border: 1px solid;width: 18cm;margin-left: 124px;border-color:#dee2e6;margin-top: 45px;"></p>
                                <div class="text-center">
                                    <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">FREE 3 MONTHS <span style="color:red;">SUPPORT</span></span>
                                </div>
                                <p style="border-bottom: 2px solid;width: 18cm;margin-left: 124px;border-color:#dee2e6;margin-top: 2px;"></p>
                                <p style="font-size:21px;color: #23466d;font-weight:300;" class="px-sm-4 p-2 pt-4"> Kanak Infosystems LLP. will provide free 3 months support for bug fixes, any doubts or queries, installation, configuration support or any types of issues related related to this module.<br></p>
                                <div style="border: 1px solid;height: 55px;padding: 10px;width: 550px;margin-left: 197px;border-color: #dee2e6;border-radius: 5px;background-color: #f8f9fa;">
                                    <span style="color:#113246;font-size:20px;font-weight:600;">NOTE:</span>
                                    <span style="color: #113246;font-size:20px;font-weight:300;"><b>This module do not required extra configuration.</b></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
    </section>
    </div>
    <section style="background-color: white;margin-bottom: 26px;margin-top: 50px;">
        <div style="border: 1px solid;margin-right: 75px;margin-left: 75px;border-color: #dee2e6;">
            <div style="background-color: white;margin-bottom: 40px;text-align: center;">
                <div class="text-center mt-4 mb-4">
                    <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">Suggested<span style="color:red;"> Apps</span></span>
                </div>
                <div class="row my-3 justify-content-center p-4" style="">
                    <div class="loempia_app_entry loempia_app_card col-md-6 col-lg-4" style="">
                        <a href="https://apps.odoo.com/apps/modules/15.0/purchase_approval_kanak/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="purchase_approval_rules.jpg" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This module allow to approve purchase order in a flow of action of various stakeholder on the basis of their roles.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left color: black;">Purchase Approval Rules</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$33.99</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/visitors_management_knk/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="vms.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This System will be very useful for managing visitors requests and response and perform respective action.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Visitors Management System</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$56.65</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/visitors_management_website_knk/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="vms_website.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This System will be very useful for managing visitors requests and response and perform respective action.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Visitors Management Website</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$113.30</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3 justify-content-center p-4" style="margin-bottom: 50px;">
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/appointment_calendar/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="appointment_calendar.jpg" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This module is used to Book Team Members and Book Services on a website in Odoo. If a user wants to take an appointment with a team member or their services then the user can take an appointment online.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Appointment Calendar</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$112.17</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/15.0/customer_statement_knk/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="customer_stateent_report.jpg" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text"> This module allows us to print or send reports of individual and all customers. We can view details of multiple customers at the same time and can also apply date filters.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Customer Statement Report</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$33.99</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/new_user_account_approval/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="user_account_approval.jpg" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This module is used to filter the new user in odoo whenever new user signin in odoo they need to wait for admin approval</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">New User Account Approval</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$55.52</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="text-align: center;background-color: white;margin-bottom: 30px;">
        <div class="text-center mt-5 mb-5">
            <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">Our<span style="color:red;"> Services</span></span>
        </div>
        <div style="background-color: white;margin-bottom: 45px;">
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/hire-odoo-developer" target="_blank" style="display:inline-block;text-align:center;padding: 0px;">
                    <div>
                        <img src="Hire-Odoo-Developer.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-customization-implementation-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Customization.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-development-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Development.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;">
                <a href="kanakinfosystems.com/odoo-installation-services" target="_blank" style="display:inline-block;text-align: center;">
                    <div>
                        <img src="Odoo-Installation.png" width="230px">
                    </div>
                </a>
            </div>
        </div>
        <div style="background-color: white;">
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-integration-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Integration.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-resources" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Resources.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-themes" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Themes.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;">
                <a href="kanakinfosystems.com/odoo-training" target="_blank" style="display:inline-block;text-align: center;">
                    <div>
                        <img src="Odoo-Training.png" width="230px">
                    </div>
                </a>
            </div>
        </div>
    </section>
</div>
