<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="bom_product_selection_wizard_form" model="ir.ui.view">
        <field name="name">BOM Product Selection Wizard</field>
        <field name="model">bom.products</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="bom_id" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="Products">
                                <tree>
                                    <field name="product_ids"/>
                                </tree>
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <button name="add_components"
                            string="Select"
                            type="object" class="btn-primary"
                            data-hotkey="q"/>
                    <button string="Cancel"
                            class="btn-secondary"
                            special="cancel"
                            data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="create_bom_wizard_form" model="ir.ui.view">
        <field name="name">BOM Product Selection Wizard</field>
        <field name="model">product.bom.create</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="product_id" />
                        <field name="quantity" />
                        <field name="uom_id" />
                    </group>
                </sheet>
                <footer>
                    <button name="create_bom"
                            string="Create Bom"
                            type="object" class="btn-primary"
                            data-hotkey="q"/>
                    <button string="Cancel"
                            class="btn-secondary"
                            special="cancel"
                            data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
