<?xml version="1.0"?>
<odoo>
    <!-- List View -->
    <record model="ir.ui.view" id="view_task_enhancement_milestone_tree">
        <field name="name">project.task.enhancement.milestone.tree</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_tree2"/>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
            <field name="user_ids" position="after">
                <field name="milestone_id" invisible="1"/>
            </field>
        </field>
    </record>
    <!-- Form View -->
    <record model="ir.ui.view" id="view_task_enhancement_milestone_form">
        <field name="name">project.task.enhancement.milestone.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
            <field name="user_ids" position="after">
                <field
                        name="milestone_id"
                        domain="[('project_id', '=', project_id)]"
                        option="{'no_create_edit': True}"
                        context="{'default_project_id': project_id}"
                />
            </field>
        </field>
    </record>
    <!-- Kanban View -->
    <record model="ir.ui.view" id="view_task_enhancement_milestone_kanban">
        <field name="name">project.task.enhancement.milestone.kanban</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_kanban_record_body')]" position="after">
                <t t-if="record.milestone_id.raw_value">
                    <span class="o_value">
                        <field name="milestone_id" widget="badge"/>
                    </span>
                </t>
            </xpath>
        </field>
    </record>
    <!-- Search View -->
    <record model="ir.ui.view" id="view_task_enhancement_search_milestone_form">
        <field name="name">project.task.enhancement.milestone.search.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <filter name="group_create_date" position="after">
                <separator/>
                <filter
                        string="Milestones"
                        name="milestone_ids"
                        context="{'group_by':'milestone_id',
                              'default_order':'sequence'}"
                />
            </filter>
        </field>
    </record>
</odoo>
