<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Menus for user audit ,user audit log and audit clear logs -->
    <menuitem id="user_audit_log_menu_root" name="User Audit"
              sequence="10" web_icon="user_audit,static/description/icon.png"
              action="user_audit_log_action">
    </menuitem>
    <menuitem id="user_audit_log_menu" name="User Audit Logs"
              sequence="10"
              parent="user_audit_log_menu_root"
              action="user_audit_log_action">
    </menuitem>
    <menuitem id="user_audit_log_clear_menu" name="Clear Logs"
              sequence="11"
              parent="user_audit_log_menu_root"
              action="clear_audit_log_action">
    </menuitem>
    <menuitem id="user_audit_configuration_menu" name="Configuration"
              sequence="13"
              parent="user_audit_log_menu_root"
              action="user_audit_action">
    </menuitem>
</odoo>