<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="purchase_order_view_inherit">
        <field name="name">purchase.order.view.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']" position="before">
                <button name="%(act_open_select_products_view)d" type="action" string="Select Products"
                    context="{'default_flag_order': 'po'}" attrs="{'invisible': [('state', '!=', 'draft')]}"
                    class="btn-primary mb-3"/>
            </xpath>
        </field>
    </record>

</odoo>
