<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="view_out_invoice_tree" model="ir.ui.view">
        <field name="name">invoice.tree.inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">account_dashboard_list</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_in_invoice_bill_tree" model="ir.ui.view">
        <field name="name">invoice.bill.tree.inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_in_invoice_bill_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">account_dashboard_list_bill</attribute>
            </xpath>
        </field>
    </record>
</odoo>
