<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_sale_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']/div" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="show_product_image_in_sale_report"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="show_product_image_in_sale_report" string="Show Product Image In Report"/>
                        <div class="text-muted">
                           Show Product Image In Report
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>