<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- inherit view of purchase  -->
    <record id="purchase_order_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id"
               ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="requisition_order"/>
            </xpath>
        </field>
    </record>
</odoo>