<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="inherit_view_purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                <button name="%(action_product_available_quantity_wizard)d" string="Available Quantity"
                        type="action" class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>
