<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="bi_project_issue_inherit_field_sequence_name" model="ir.ui.view">
            <field name="name">project.task.form.inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_title pe-0']" position="after">
                    <group>
                        <h1><field name="sequence_name" nolabel="1" invisible="not context.get('default_is_issue', False)"/></h1>
                        <field name="is_issue" invisible="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="action_task_issue" model="ir.actions.act_window">
            <field name="name">Issue</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.task</field>
            <field name="binding_view_types">form</field>
            <field name="context">{'default_is_issue': True}</field>
            <field name="domain">[('is_issue', '=', 'True')]</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="project.action_view_all_task" model="ir.actions.act_window">
            <field name="name">My Tasks</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>   
            <field name="context">{'search_default_my_tasks': 1, 'search_default_open_tasks': 1,'all_task': 0, 'default_user_ids': [(4, uid)]}</field>
            <field name="domain">[('is_issue', '!=', 'False')]</field>
            <field name="search_view_id" ref="project.view_task_search_form_extended"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No tasks found. Let's create one!
                </p>
                <p>
                    Organize your tasks by dispatching them across the pipeline.<br/>
                    Collaborate efficiently by chatting in real-time or via email.
                </p>
            </field>
        </record> 

        
        <menuitem id="menu_project_issue" name="Project Issue" parent="project.menu_main_pm"/>
        <menuitem action="action_task_issue" id="menu_sub_support_issue" name="Issue" parent="menu_project_issue" />

    </data>
</odoo>
