<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Inherit and modify CRM Stage form view -->
    <record id="crm_stage_form" model="ir.ui.view">
        <field name="name">crm.stage.form.inherit.crm.check.approve.limiter
        </field>
        <field name="model">crm.stage</field>
        <field name="inherit_id" ref="crm.crm_stage_form"/>
        <field name="arch" type="xml">
            <!-- Add fields for checklist restrictions -->
            <xpath expr="//field[@name='team_id']" position="after">
                <separator string="Restrictions"/>
                <field name="is_pre_checking" string="No Need for checklist"/>
                <field name="is_disable_regress"
                       string="Prohibit Regress to this stage"/>
            </xpath>
            <!-- Add notebook for checklist -->
            <xpath expr="//field[@name='requirements']" position="after">
                <separator/>
                <notebook>
                    <page string="Check List" name="check_list">
                        <field
                                name="stage_check_list_lines_ids"
                                widget="one2many"
                                mode="tree,form">
                            <form>
                                <group>
                                    <field name="check_task"/>
                                    <field name="sales_team_id"
                                           options="{'no_create':True}"/>
                                    <field name="approve_groups_ids"
                                           widget="many2many_tags"
                                           options="{'no_create':True}"/>
                                    <field name="is_stage_recover"/>
                                    <field name="stage_id" invisible="1"/>
                                </group>
                            </form>
                            <tree string="Check List" editable="bottom">
                                <field name="check_task"
                                       string="What should be done on this stage"/>
                                <field name="sales_team_id"
                                       string="only for team"
                                       options="{'no_create':True}"/>
                                <field name="approve_groups_ids"
                                       widget="many2many_tags"
                                       options="{'no_create':True}"/>
                                <field name="is_stage_recover"/>
                                <field name="stage_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>
