<odoo>
    <data>
        <record id="inherit_product_form_view" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_open_quants']" position="before">
                    <button class="oe_stat_button"
                               name="action_secondary_open_quants"
                               attrs="{'invisible':[('secondary_uom', '!=',True)]}" 
                               icon="fa-th"
                               type="object">
                               <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="secondary_product_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                        <field name="secondary_uom_name"/>
                                    </span>
                                    <span class="o_stat_text">On Hand</span>
                               </div>
                        </button>
                </xpath>
                <xpath expr="//field[@name='uom_po_id']" position="after">
                    <field name="secondary_uom"/>
                    <field name="secondary_uom_ids" invisible="1"/>
                    <field name="secondary_uom_id" attrs="{'invisible':[('secondary_uom', '!=', True)],'required':[('secondary_uom','=',True)]}"/>
                </xpath>
            </field>
        </record>


        <record id="inherit_product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_open_quants']" position="before">
                    <button class="oe_stat_button"
                           name="action_secondary_open_quants"
                           attrs="{'invisible':[('secondary_uom', '!=',True)]}"
                           icon="fa-th"
                           type="object">
                           <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="secondary_product_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                    <field name="secondary_uom_name"/>
                                </span>
                                <span class="o_stat_text">On Hand</span>
                           </div>
                    </button>

                </xpath>
                <xpath expr="//field[@name='uom_po_id']" position="after">
                    <field name="secondary_uom"/>
                    <field name="secondary_uom_ids" widget="many2many_tags" invisible="1"/>
                    <field name="secondary_uom_id" attrs="{'invisible':[('secondary_uom', '!=', True)],'required':[('secondary_uom','=',True)]}" domain="[('id', 'in', secondary_uom_ids)]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>