<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_order_form_inherit" model="ir.ui.view">
                <field name="name">purchase.order.form</field>
                <field name="model">purchase.order</field>
                <field name="inherit_id" ref="purchase.purchase_order_form"/>
                <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='price_unit']" position="before">
                        <field name="secondary_quantity"/>
                        <field name="secondary_uom_id"/>
                </xpath>
                </field>
        </record>
    </data>
</odoo>
