<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_quant_tree_editable_inherit" model="ir.ui.view">
            <field name="name">stock.quant.tree</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>  
            <field name="arch" type="xml">
                <field name="product_uom_id" position="after">
                    <field name="secondary_quantity"/>
                    <field name="secondary_uom_id"/>
                </field>
            </field>
        </record>

        <record id="stock_quant_tree_inherit_view" model="ir.ui.view">
            <field name="name">stock.quant.tree</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree"/>  
            <field name="arch" type="xml">
                <field name="product_uom_id" position="after">
                    <field name="secondary_quantity"/>
                    <field name="secondary_uom_id"/>
                </field>
            </field>
        </record>


        <record model="ir.actions.act_window" id="product_template_open_quants"> <!-- Not used -->
            <field name="name">Stock On Hand</field>
            <field name="context">{'search_default_internal_loc': 1, 'search_default_productgroup':1, 'search_default_locationgroup':1}</field>
            <field name="domain">[('product_id.product_tmpl_id', '=', active_id)]</field>
            <field name="res_model">stock.quant</field>
        </record>
         <record model="ir.actions.act_window" id="product_open_quants"> <!-- product_view + python -->
            <field name="name">Stock On Hand</field>
            <field name="context">{'search_default_internal_loc': 1, 'search_default_locationgroup':1}</field>
           <field name="domain">[('product_id', '=', active_id)]</field>
            <field name="res_model">stock.quant</field>
        </record>


    </data>
</odoo>