<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_picking_form_inherit" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='move_ids_without_package']/tree/field[@name='product_uom']" position="after">
                    <field name="secondary_quantity"/>
                    <field name="secondary_uom_id"/>
                    <field name="secondary_done_qty" attrs="{'readonly': [('is_quantity_done_editable', '=', False)]}"/>
                </xpath>
            </field>
        </record>

        <!-- delivery done -->
        <record id="view_stock_move_operations_inherit" model="ir.ui.view">
            <field name="name">stock.move.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_stock_move_operations"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group" position="after">
                    <group>
                        <field name="secondary_quantity" readonly="1" force_save="1"/>
                        <field name="secondary_uom_id"  readonly="1" force_save="1"/>
                        <field name="secondary_done_qty" readonly="1" force_save="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- stock move line form  -->
        <record id="view_move_line_form_inherit" model="ir.ui.view">
            <field name="name">stock.move.line.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_form"/>
            <field name="arch" type="xml">
                <field name="owner_id" position="after">
                    <field name="secondary_quantity"/>
                    <field name="secondary_uom_id"/>
                </field>
            </field>
        </record>

        <record id="view_stock_move_line_operation_tree_inherit" model="ir.ui.view">
            <field name="name">stock.move.line.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
            <field name="arch" type="xml">
                <field name="product_uom_id" position="after">
                    <field name="secondary_quantity" readonly="1" force_save="1"/>
                    <field name="secondary_uom_id" readonly="1" force_save="1"/>
                    <field name="secondary_done_qty" attrs="{'readonly': ['|', '&amp;', ('state', '=', 'done'), ('is_locked', '=', True), '&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}"/>
                </field>
            </field>
        </record>

        <!-- stock move line form  -->
        <record id="view_move_line_tree_inherit" model="ir.ui.view">
            <field name="name">stock.move.line.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_tree"/>
            <field name="arch" type="xml">
                <field name="lot_id" position="before">
                    <field name="secondary_quantity"/>
                    <field name="secondary_uom_id"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
