<odoo>
    <record id="action_project_bulk_task_stage_change" model="ir.actions.server">
        <field name="name">Bulk Task Stage Change</field>
        <field name="model_id" ref="model_project_task"/>
        <field name="binding_model_id" ref="project.model_project_task"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            if records:
            action = records.mass_project_task_stage_change()</field>
    </record>
</odoo>