<?xml version="1.0" encoding="UTF-8" ?>
<!--Adding new fields to the res.company, that related to the watermark-->
<odoo>
    <record id="res_company_view_form" model="ir.ui.view">
        <field name="name">res.company.view.form.inherit.pdf.report.with.watermark</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="favicon" position="after">
                <field name="watermark"/>
                <field name="watermark_type" widget="radio"
                       attrs="{'invisible': [('watermark', '=', False)]}"/>
                <field name="content_text"
                       attrs="{'invisible': ['|','|',('watermark_type', '=', 'image'),('watermark_type', '=', 'logo'),('watermark', '=', False)]}"/>
                <field name="font_size"
                       attrs="{'invisible': ['|','|',('watermark_type', '=', 'image'),('watermark_type', '=', 'logo'),('watermark', '=', False)]}"/>
                <field name="color_picker" widget='color'
                       attrs="{'invisible': ['|','|',('watermark_type', '=', 'image'),('watermark_type', '=', 'logo'),('watermark', '=', False)]}"/>
                <field name="background_image" widget='image'
                       attrs="{'invisible': ['|','|',('watermark_type', '=', 'text'),('watermark_type', '=', 'logo'),('watermark', '=', False)]}"/>
                <field name="rotating_angle"
                       attrs="{'invisible': [('watermark', '=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>
