<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    This record defines a custom search view for the 'ir.model.fields' model,
     allowing users to search for project dynamic fields specifically-->
    <record id="ir_model_fields_view_search" model="ir.ui.view">
        <field name="name">ir.model.fields.view.search.inherit.project.dynamic.fields</field>
        <field name="model">ir.model.fields</field>
        <field name="inherit_id" ref="base.view_model_fields_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search/filter[@name='translate']" position="after">
                <separator/>
                <filter string="Project Dynamic Fields"
                        name="project_dynamic_field"
                        domain="[('is_project_dynamic', '=', True)]"/>
            </xpath>
        </field>
    </record>
</odoo>