<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Add a button to show the count of attached documents-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.website.upload.files</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                        name="action_show_attachments" icon="fa-paperclip">
                    <field string="Attachments" name="attachment_count"
                           widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
