<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_order_wizard_form_view" model="ir.ui.view">
        <field name="name">purchase.order.wizard.form.view</field>
        <field name="model">purchase.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Purchase Order">
                <group>
                    <field name="partner_id" required="1"/>
                </group>
                <footer>
                    <button name="action_confirm" string="Create Purchase Order" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>
    </data>

    <data noupdate="1">
        <record id="export_products_with_images_menu" model="ir.actions.act_window">
            <field name="name">Create Purchase Order</field>
            <field name="res_model">purchase.order.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="purchase_order_wizard_form_view"/>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
            <field name="binding_model_id" ref="product.model_product_product"/>
            <field name="binding_view_types">list</field>
        </record>
    </data>
</odoo>