<odoo>
    <record id="stock_location_form_view" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form" />
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <field name="return_location" position="after">
                <field
                    name="allowed_users"
                    widget="many2many_tags"
                    placeholder="users"
                    groups="stock.group_stock_manager"
                />
            </field>
        </field>
    </record>
</odoo>
