
<div class="row py-3">
    <div class="col-md-6 py-3">
        <img style="align-self: flex-start;"
            src="img/icon-rect.png">
        <h1 style="color: #000;font-weight: bold;">
            Quickly integrate all primary payment methods using only
            <b style="font-weight: bolder;color: #0077ff;">One app</b>
        </h1>
    </div>
    <div class="col-md-6">
        <img class="img img-fluid shadow" src="img/hero.png"
            style="/* background-color: #0f0f0c; *//* padding: 9px 0px; */border-radius: 10px;border: 1px solid #cccccc7a;background-color: #f8f9fa;padding-top: 10px;">
    </div>
</div>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">Key Features</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<div class="row py-3">
    <div class="col-md-6 py-3 d-flex flex-column justify-content-center">
        <h1 style="font-weight: bold;">Automated Global Payment Selection for Acceptance</h1>
        <p class="lead pr-4" style="color: #000;font-size: 20px;font-weight: 300;font-family: lato;">Accelerate revenues faster and reach new markets more effectively by offering your buyers the payment types they prefer. Get acceptance & conversion by seamless payment connectivity over 200 payment methods worldwide. Novalnet offers diverse integrations & features to support your business flow.</p>
    </div>
    <div class="col-md-6">
        <img class="img img-fluid shadow"
            src="img/payments.png"
            style="background-color: #0f0f0c;padding: 9px 0px;border-radius: 10px;">
    </div>

</div>

<div class="row py-3">
    <div class="col-md-6">
        <img class="img img-fluid shadow"
            src="img/inline-card.png"
            style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;">
    </div>
    <div class="col-md-6 py-3 d-flex flex-column justify-content-center">
        <h1 style="font-weight: bold;">Inline Credit Card Payment</h1>
        <p class="lead pr-4" style="color: #000;font-size: 20px;font-weight: 300;font-family: lato;">
            Capture credit/debit card payments directly from the checkout page. There is no need to redirect the user to the portal to make a payment.
        </p>
        <small style="color: #b3b3b3;"> * Unless the card needs 3-D Secure authentication </small>
    </div>

</div>

<div class="row py-3">
    <div class="col-md-6 py-3 d-flex flex-column justify-content-center">
        <h1 style="font-weight: bold;">Guaranteed Payments & Secure Escrow Accounts</h1>
        <p class="lead pr-4" style="color: #000;font-size: 20px;font-weight: 300;font-family: lato;">
            Novalnet processes all payments via dedicated escrow accounts guaranteeing assured payouts and eliminating risks arising from bankruptcy, etc. In addition Novalnet offers Guaranteed Payments to protect online businesses around the world from disputes and frauds by taking over the client's liability..
        </p>
    </div>
    <div class="col-md-6">
        <img class="img img-fluid shadow"
            src="img/Escrow_and_Payment_Guarantee.png"
            style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;">
    </div>
</div>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">Other Features</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<div class="row py-3">
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-book mb-2" style="
            color: white;
            background-color: #0076fe;
            padding: 12px;
            border-radius: 25px;
            font-size: 22px;
        "></i>
                <h5> Accounting made easy: extensive reporting & automated multi-currency settlements </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-toggle-on mb-2" style="
                color: white;
                background-color: #0076fe;
                padding: 12px;
                border-radius: 25px;
                font-size: 22px;
            "></i>
                <h5> Simplifying buying process by enhanced customer experience </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-file-text mb-2" style="
                    color: white;
                    background-color: #0076fe;
                    padding: 12px;
                    border-radius: 25px;
                    font-size: 22px;
                "></i>
                <h5> Intelligent risk management solution driven by Machine Learning & Dynamic rules </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-dashboard mb-2" style="
                    color: white;
                    background-color: #0076fe;
                    padding: 12px;
                    border-radius: 25px;
                    font-size: 22px;
                "></i>
                <h5> Real-time data and insights from your free Dashboard </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-credit-card-alt mb-2" style="
                    color: white;
                    background-color: #0076fe;
                    padding: 13px 10px;
                    border-radius: 25px;
                    font-size: 20px;
                    "></i>
                <h5> Save card options for faster checkout. </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-reply-all mb-2" style="
                        color: white;
                        background-color: #0076fe;
                        padding: 12px;
                        border-radius: 25px;
                        font-size: 22px;
                    "></i>
                <h5> Convenient tools for refunds and chargebacks. </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-life-ring mb-2" style="
                            color: white;
                            background-color: #0076fe;
                            padding: 12px;
                            border-radius: 25px;
                            font-size: 22px;
                        "></i>
                <h5> In-house support teams, extensive documentation. </h5>
            </div>
        </div>
    </div>
</div>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">How to configure</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<h3>
    <span class="badge rounded-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 1 </span><span
        style="display: inline-block;font-size: 19px;"> Download the module and place the module in apps folder. </span>
</h3>

<h3>
    <span class="badge rounded-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 2 </span><span
        style="display: inline-block;font-size: 19px;">
        Install this module in your Odoo instance.
        </span>
</h3>

<h3>
    <span class="badge rounded-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 3 </span><span
        style="display: inline-block;font-size: 19px;"> Open
            <span style="color:#0077ff;"> Website > Configuration > Payment Providers </span>
            and open Novalnet providers
        </span>
</h3>

<h3>
    <span class="badge rounded-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 4 </span><span
        style="display: inline-block;font-size: 19px;"> Fill the API keys and credentials. (You will find these keys from your Novalnet Admin portal dashboard.)
    </span>
</h3>
<img class="img img-fluid shadow" src="img/drgl-enter-keys.png"
    style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;margin-left: 85px;">

<h3>
    <span class="badge rounded-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 5 </span><span
        style="display: inline-block;font-size: 19px;"> Navigate
            <span style="color:#0077ff;"> Invoicing > Configuration > Payment Acquirers </span>
            and configure the required payment settings under the Configuration.
        </span>
</h3>
<img class="img img-fluid shadow" src="img/drgl-sync.png"
    style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;margin-left: 85px;">

<h3 class="mt-3">
    <span class="badge rounded-pill mr-2"
        style="background-color: #1ab5b2;color: #fff;padding: 5px 17px;font-size: 14px;"> <i class="fa fa-thumbs-up"> </i> DONE </span><span
        style="display: inline-block;font-size: 19px;">
            That's it you are ready to accept payments.
    </span>
</h3>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">Changelog</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<div class="card mx-auto w-md-75">
    <div class="card-header bg-200">
        <h4 class="m-0">v16.0</h4>
    </div>
    <div class="card-body">
        <div> <b class="text-success"> NEW </b> New Release: Payment module built with seamless payment experience with new v2 API structure and enhanced features </div>
    </div>
</div>

<div class="row mt-5 border text-center">
    <div class="col-md-4 py-3" style="background-color: #0077ff;color: white;">
        <h4 style="color: white;" class="mb-0"> Developed by <b>Novalnet</b></h4>
        <div style="font-family: 'Montserrat';font-weight: 500;">
            https://www.novalnet.com/integration/odoo/
        </div>
    </div>
    <div class="col-md-4 border-right py-3">
        <h4 class="mb-0"> Contact Novalnet</h4>
        <div style="font-family: 'Montserrat';font-weight: 500;color: #0077ff;">
            https://www.novalnet.com/
        </div>
    </div>
</div>
