<?xml version="1.0" encoding="utf-8"?>
<section class="oe_container">
  <div style="margin-top: 50px; position: absolute">
    <!-- <a class="btn p-0" href="https://eurodoo.com.com/" style="position: relative; overflow: hidden;"> -->
    <a>
      <img
        src="euro.png"
        style="
          height: 80px;
          width: 80px;
          top: -68.8px;
          left: 74.4px;
          margin-top: 0px;
          position: absolute;
        "
      />
    </a>
  </div>
  <h3 class="oe_slogan">
    Preview attachments on MS or Google online by click.
  </h3>
  <h5 class="oe_slogan">Please buy professional version of this module</h5>
  <h5 class="oe_slogan">it is more useful and supports 10 more features</h5>

  <a
    title="here"
    href="https://apps.odoo.com/apps/modules/13.0/attachments_manager/"
    target="_blank"
  >
    <h4 class="oe_slogan" style="text-decoration-line: underline">
      Link to professional module here
    </h4>
  </a>
</section>

<section class="oe_container">
  <h3 class="oe_slogan">
    Microsoft and Google preview online (work if your site access from Internet
    and attachment set field 'public' true )
  </h3>
  <div>
    <h2>Support formats preview online:</h2>
    <ul>
      <li><a href="#">Image files (.JPEG, .PNG, .GIF, .TIFF, .BMP) </a></li>
      <li><a href="#">Text files (.TXT) </a></li>
      <li>
        <a href="#"
          >Markup/Code (.CSS, .HTML, .PHP, .C, .CPP, .H, .HPP, .JS)
        </a>
      </li>
      <li><a href="#">Microsoft Excel (.XLS and .XLSX) </a></li>
      <li><a href="#">Microsoft PowerPoint (.PPT and .PPTX) </a></li>
      <li><a href="#">Adobe Portable Document Format (.PDF) </a></li>
      <li><a href="#">Apple Pages (.PAGES) </a></li>
      <li><a href="#">Adobe Illustrator (.AI) </a></li>
      <li><a href="#">Adobe Photoshop (.PSD) </a></li>
      <li><a href="#">Tagged Image File Format (.TIFF) </a></li>
      <li><a href="#">Autodesk AutoCad (.DXF) </a></li>
      <li><a href="#">Scalable Vector Graphics (.SVG) </a></li>
      <li><a href="#">PostScript (.EPS, .PS) </a></li>
      <li><a href="#">TrueType (.TTF) </a></li>
      <li><a href="#">XML Paper Specification (.XPS) </a></li>
      <li><a href="#">Archive file types (.ZIP and .RAR) </a></li>
    </ul>
  </div>
  <img
    style="
      width: 100%;
      border: 1px solid #bdbdbd;
      margin-bottom: 16px;
      margin-top: 16px;
    "
    src="Microsoft and Google preview.gif"
  />
</section>

<h3 class="oe_slogan" style="text-align: center">HR attendance full control</h3>
<section
  class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium"
  style="background-color: #875a7b !important; color: white"
  data-columns="3"
  style="overflow: hidden"
  data-name="Image Gallery"
>
  <div class="container">
    <div class="row">
      <div class="col o_snippet_not_selectable col-lg-6">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          HR attendance FACE recognition control
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_face_recognition/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_face_recognition/preview.gif"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
      <div class="col o_snippet_not_selectable col-lg-6">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          HR attendance Geospatial access control
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/12.0/hr_attendance_geospatial/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/12.0/hr_attendance_geospatial/preview.gif"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
      <div class="col o_snippet_not_selectable col-lg-4">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          HR attendance IP-address access control
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_ip/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_ip/min_info.png"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
      <div class="col o_snippet_not_selectable col-lg-4">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          HR attendance Token-device access control
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_token/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_token/form.png"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
      <div class="col o_snippet_not_selectable col-lg-4">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          HR attendance Geolocation-device access control
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_geo_html/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_geo_html/all_info.png"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
    </div>
  </div>
</section>

<h3 class="oe_slogan" style="text-align: center">Our best-selling modules</h3>
<section
  class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium"
  style="background-color: #875a7b !important; color: white"
  data-columns="3"
  style="overflow: hidden"
  data-name="Image Gallery"
>
  <div class="container">
    <div class="row">
      <div class="col o_snippet_not_selectable col-lg-4">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          Professional attachment manager
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/attachments_manager/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/attachments_manager/preview.png"
            alt="Slide image"
            data-index="1"
          />
        </a>
      </div>
      <div class="col o_snippet_not_selectable col-lg-4">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          Professional image editor for Odoo images
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/field_image_editor/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/field_image_editor/img1.png"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
      <div class="col o_snippet_not_selectable col-lg-4">
        <h3 style="text-align: center; font-size: 1.425rem; color: #f1f1f1">
          Professional Docx-Odoo templating
        </h3>
        <a
          href="https://apps.odoo.com/apps/modules/13.0/docx_report/"
          target="_blank"
        >
          <img
            class="img img-fluid d-block img-thumbnail"
            src="//apps.odoocdn.com/apps/assets/13.0/docx_report/template.png"
            alt="Slide image"
            data-index="0"
          />
        </a>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2>Need our service?</h2>
      <p class="oe_mt32">
        Contact us by <a href="mailto:shurshilov.a@yandex.ru">email</a>
      </p>
      <ul>
        <li>
          <a href="mailto:shurshilov.a@yandex.ru"
            >shurshilov.a@yandex.ru <i class="fa fa-envelope-o"></i
          ></a>
        </li>
      </ul>
      <h2>Official OCA contributor</h2>
      <img class="s_tooltip_tabs_tooltip_image" src="logo.png" />
    </div>
  </div>
</section>
