<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="product_template_form_view_supplier_ean13">
        <field name="name">product.template.ean13</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Barcodes" attrs="{'invisible':[('product_variant_count', '>', 1)]}">
                    <field name="template_multi_barcodes">
                        <tree editable="bottom">
                            <field name="multi_barcode"/>
                        </tree>
                            </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="product_product_view_form_inherit_supplier_ean13" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.supplier.ean13</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Barcodes">
                    <field name="product_multi_barcodes">
                        <tree editable="bottom">
                            <field name="multi_barcode"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>