<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="order_line" position="before">
                <field name="max_line_sequence" invisible="1" />
            </field>
            <field name="order_line" position="attributes">
                <attribute
                    name="context"
                >{'default_sequence': max_line_sequence}</attribute>
            </field>
            <xpath
                expr="//field[@name='order_line']/tree/field[@name='product_id']"
                position="before"
            >
                <field name="sequence2" />
            </xpath>
        </field>
    </record>
</odoo>
