<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="wizard_print_attachment_form" model="ir.ui.view">
        <field name="name">wizard.print.attachment</field>
        <field name="model">wizard.print.attachment</field>
        <field name="arch" type="xml">
            <form string="Print attachments">
                <group>
                    <field name="printer_id" />
                    <field name="attachment_line_ids">
                        <tree editable="top">
                            <field name="attachment_id" create="0" />
                            <field name="record_name" />
                            <field name="copies" />
                        </tree>
                    </field>
                </group>
                <footer>
                    <button
                        name="print_attachments"
                        type="object"
                        string="Print"
                        class="btn-primary"
                    />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="wizard_print_attachment_line_form" model="ir.ui.view">
        <field name="name">wizard.print.attachment.line.form</field>
        <field name="model">wizard.print.attachment.line</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="attachment_id" create="0" />
                    <field name="record_name" />
                    <field name="copies" />
                </group>
            </form>
        </field>
    </record>
    <record id="action_wizard_print_attachment" model="ir.actions.act_window">
        <field name="name">Print Attachments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.print.attachment</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        id="menu_action_wizard_print_attachment"
        action="action_wizard_print_attachment"
        sequence="50"
        parent="printing_menu"
    />
</odoo>
