<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/multi_company_selector/static/src/css/demo.css" media="screen, print" rel="stylesheet"
          type="text/css"/>
    <title>Hello, web</title>

    <style>

    </style>

</head>
<body>

<section style="padding-bottom:1vh;margin-top: 8vh;">
    <header>

        <div class="navbar navbar-light  shadow-sm " style="border-bottom: 1px solid #d5d5d5;">
            <div class="container d-flex justify-content-between">
                <div class="col-md-3">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <img class="img-fluid d-block mx-auto" src="images/logo.jpeg">
                    </a>
                </div>
                <div class="my-3 d-flex align-items-center">
                    <div style="background-color:#7C7BAD !important; color:#fff !important; font-weight:600 !important; padding:5px 15px 8px !important; margin:0 5px !important">
                        <i class="fa fa-check mr-1"></i>Community
                    </div>
                    <div style="background-color:#8F4D7D !important; color:#fff !important; font-weight:600 !important; padding:5px 15px 8px !important; margin:0 5px !important">
                        <i class="fa fa-check mr-1"></i>Enterprise
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-center pt-5">
            <div class="col-md-10">
                <strong>
                    <p>
                        This Module helps you to create Fully Dynamically Pdf & XLS report. You Can also Create Multiple
                        Action of Same Model and Select Fields according to Show in Report Just one Click.
                    </p>
                </strong>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_1.png">
                <h5 style="padding-top:3vh" class="text-center">Go to Dynamic Report Configure under(settings)</h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_2.png">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h5 style="padding-top:3vh; text-align: left !important;" class="text-center">Create a one
                            record</h5>
                        <ul>
                            <li>Select the model which you want to create of his Server action</li>
                            <li>Choose a Report Type PDF or XLS</li>
                            <li>And if you want a total of any fields, Just enable a Sum checkbox.</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_3.png">
                <h5 style="padding-top:3vh" class="text-center">Click on Create Action Button to create a server
                    action.</h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_4.png">
                <h5 style="padding-top:3vh" class="text-center">Above you can see a action is created. Now, Click on it
                    to Download Report</h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_5.png">
                <h5 style="padding-top:3vh" class="text-center">Pdf report.</h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_6.png">
                <h5 style="padding-top:3vh" class="text-center">To Create a XLS report action.</h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_7.png">
                <h5 style="padding-top:3vh" class="text-center"></h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem !important; background-color:#ffffff !important; padding-bottom:1vh">
    <div class="conntainer">
        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid d-block mx-auto border border-secondry"
                     src="/images/ps_image_8.png">
                <h5 style="padding-top:3vh" class="text-center">Xls Report</h5>
            </div>
        </div>
    </div>
</section>

<section style="padding:3.5rem 1.5rem">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-left" style="width:100%">
                    <h2 style="letter-spacing:2px; font-weight:800;font-size: 2rem; color:#000; text-transform:uppercase;  font-family:'Montserrat', sans-serif">
                        HELP AND SUPPORT
                    </h2>
                    <span class="o_gradient" style="width:280px; height:2px; display:inline-block; border-radius:2px; background: linear-gradient(
        						150deg, #875a7b 20%, #62495b 80%) !important;"></span>
                    <div class="row" style="border-bottom: 1px solid #000; padding-bottom: 9vh;">
                        <div class="col-lg-12 d-flex justify-content-center">
							<span class="btn btn-danger btn-lg" style="margin-top:4vh;background-color:#e86874;"><i
                                    class="fa fa-question-circle align-middle"></i> For any Query</span>
                        </div>

                    </div>
                    <div class="row" style="padding-top: 1vh;  background-color:#DAD9DF">


                        <div class="col-lg-4 text-center">
                            <img width="40px" align="center" height="40px" src="images/gmail.png">
                            <h4 style="padding-top:10px">Write a mail to us</h4>
                            <h3 style="color: #75b1ab;"><a href="contact@pysquad.com" target="_blank"
                                                           style="color: #393185;">contact@pysquad.com</a></h3>
                        </div>


                        <div class="col-lg-4 text-center">
                            <img width="40px" align="center" height="40px" src="images/whatsapp.png">
                            <h4 style="padding-top:10px">Write a text To us on WhatsApp</h4>
                            <h3><a href="http://wa.me/919825241294" target="_blank" style="color: #393185;">+91
                                9825241294</a></h3>
                        </div>


                        <div class="col-lg-4 text-center">
                            <img width="40px" align="center" height="40px" src="images/web.png">
                            <h4 style="padding-top:10px">Visit Our Wesite</h4>
                            <h3><a href="https://pysquad.com/" target="_blank"
                                   style="color: #393185;">www.pysquad.com</a></h3>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
