<odoo>
    <record id="advance_payments_wizard_form_view" model="ir.ui.view">
        <field name="name">advance.payments.wizard.form.view</field>
        <field name="model">advance.payments.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="origin"/>
                            <label string="Payment Amount" for="paid_amount"/>
                            <div class="oe_inline">
                                <field name="paid_amount" class="oe_inline"/>
                                <field name="currency_id" options="{'no_create': True, 'no_create_edit':True, 'no_open':True}" class="oe_inline"/>
                            </div>
                            <field name="total_amount" readonly="1"/>
                            <field name="amount_difference" readonly="1"/>
                        </group>
                        <group>
                            <field name="payment_method_id" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="journal_id" options="{'no_create': True, 'no_create_edit':True}" domain="[('type','in',['bank', 'cash'])]"/>
                            <field name="date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="submit_payment" type="object" string="Advance Payment" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record id="advance_payments_wizard_action" model="ir.actions.act_window">
        <field name="name">Advance Payment</field>
        <field name="res_model">advance.payments.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>