<odoo>
    <data>

        <record id="view_impersonate_user_tree" model="ir.ui.view">
            <field name="name">res.users.impoersonate.tree.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <button name="impersonate_user" string="Impersonate" type="object" class="oe_highlight"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
