<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form"
            model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.delivery </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_settings']" position="after">
<!--                To set the records which shows in dashboard from settings-->
                <div class="row mt16 o_settings_container">
                    <div class="content-group mt16">
                        <h2>Portal Dashboard</h2>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="is_show_recent_so_q"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="is_show_recent_so_q"/>
                                    <div class="text-muted">
                                        show recent quotation and sale order table in portal dashboard
                                    </div>
                                    <div class="content-group"
                                         modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                        <div class="mt8">
                                            <button name="86" icon="fa-arrow-right"
                                                    type="action"
                                                    string="sale analysis"
                                                    class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('is_show_recent_so_q', '=', False)]}">
                                    <label for="sale_count"/>
                                    <div class="text-muted">
                                        How many recent/last records do you want to show in portal dashboard
                                    </div>
                                    <field name="sale_count"/>
                                    <div class="content-group"
                                         modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                        <div class="mt8">
                                            <button name="86" icon="fa-arrow-right"
                                                    type="action"
                                                    string="sale analysis"
                                                    class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="is_show_recent_po_rfq"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="is_show_recent_po_rfq"/>
                                    <div class="text-muted">
                                        show recent RFQ and Purchase order table in portal dashboard
                                    </div>
                                    <div class="content-group"
                                         modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                        <div class="mt8">
                                            <button name="86" icon="fa-arrow-right"
                                                    type="action"
                                                    string="sale analysis"
                                                    class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('is_show_recent_po_rfq', '=', False)]}">
                                    <label for="purchase_count"/>
                                    <div class="text-muted">
                                        How many recent/last records do you want to show in portal dashboard
                                    </div>
                                    <field name="purchase_count"/>
                                    <div class="content-group"
                                         modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                        <div class="mt8">
                                            <button name="86" icon="fa-arrow-right"
                                                    type="action"
                                                    string="sale analysis"
                                                    class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_setting_left_pane">
                                    <field name="is_show_project"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="is_show_project"/>
                                    <div class="text-muted">
                                        Show project task table in portal dashboard
                                    </div>
                                    <div class="content-group"
                                         modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                        <div class="mt8">
                                            <button name="86" icon="fa-arrow-right"
                                                    type="action"
                                                    string="sale analysis"
                                                    class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('is_show_project', '=', False)]}">
                                    <label for="project_count"/>
                                    <div class="text-muted">
                                        How many recent/last records do you want to show in portal dashboard
                                    </div>
                                    <field name="project_count"/>
                                    <div class="content-group"
                                         modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                        <div class="mt8">
                                            <button name="86" icon="fa-arrow-right"
                                                    type="action"
                                                    string="sale analysis"
                                                    class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_show_recent_invoice_bill"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="is_show_recent_invoice_bill"/>
                                <div class="text-muted">
                                    show recent invoice/bill table in portal dashboard
                                </div>
                                <div class="content-group"
                                     modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                    <div class="mt8">
                                        <button name="86" icon="fa-arrow-right"
                                                type="action"
                                                string="sale analysis"
                                                class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane"
                                 attrs="{'invisible': [('is_show_recent_invoice_bill', '=', False)]}">
                                <label for="account_count"/>
                                <div class="text-muted">
                                    How many recent records do you want to show?
                                </div>
                                <field name="account_count"/>
                                <div class="content-group"
                                     modifiers="{&quot;invisible&quot;: [[&quot;group_uom&quot;, &quot;=&quot;, false]]}">
                                    <div class="mt8">
                                        <button name="86" icon="fa-arrow-right"
                                                type="action"
                                                string="sale analysis"
                                                class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
