<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">Sale Order Approve from List View</h2>
      <h3 class="oe_slogan">Approve your sales orders from list views</h3>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">
    <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <i class="fa fa-hand-o-right"></i><b> Key features: </b>
      <ul class="list-unstyled">
        <li>
        <i class="fa fa-check-square-o text-primary"></i>
          Approve and cancel button in sale order list view
        </li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">
      <h2 class="oe_slogan">Approve and cancel button in sale order list view</h2>
    </div>
    <div class="oe_span12">
      <div class="oe_row_img oe_centered" align="center">
        <img class="oe_demo oe_picture oe_screenshot" src="sale_list_buttons.png"/>
      </div>
    </div>
  </div>
</section>
