<odoo>
    <data>

        <record id="action_custom_report_menu_item" model="ir.actions.act_window">
            <field name="name">Custom Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">custom.report</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create record
                </p>
            </field>
        </record>
        <record id="custom_report_tree_view" model="ir.ui.view">
            <field name="name">Custom Report</field>
            <field name="model">custom.report</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="model_id"/>
                    <field name="menu_id"/>
                </tree>
            </field>
        </record>
        <record id="custom_report_form_view" model="ir.ui.view">
            <field name="name">Custom Report</field>
            <field name="model">custom.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Custom Report">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="model_id"/>
                            </group>
                            <group>
                                <field name="menu_id"/>
                                <field name="menu_group_id" widget="many2many_tags"/>
                            </group>

                            <field name="fields_ids" context="{'parent_id':model_id}">
                                <tree editable="bottom">
                                    <field name="custom_field_id"/>
                                    <field name="label"/>
                                    <!--                                    <field name="report_id"/>-->
                                    <field name="rowable" invisible="1"/>
                                    <field name="measurable" invisible="1"/>
                                    <field name="row" attrs="{'readonly': [('rowable', '=', True)]}"/>

                                    <field name="measure" attrs="{'readonly': [('measurable', '=', False)]}"/>

                                </tree>
                            </field>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="custom_report_menu_item" name="Custom Reports"
                  action="action_custom_report_menu_item" web_icon="custom_pivot_report,static/description/icon.png"/>
    </data>
</odoo>