<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="res_users_restrict_logins_tree" model="ir.ui.view">
            <field name="name">res.users.tree.restrict.logins</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login_date']" position="replace">
                    <field name="exp_date" string="Current Session Expiry" readonly="1"/>
                    <field name="logged_in" string="Logged In" readonly="1"/>
                    <field name="login_date" string="Last Login" readonly="1"/>
                    <field name="last_update" string="Last Connection" readonly="1"/>
                </xpath>
            </field>
         </record>
    </data>
</odoo>