<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="login_clear_session" name="Clear User Sessions" inherit_id="web.login">
        <xpath expr="//p[hasclass('alert-danger')]" position="after">
            <t t-if="logout_all">
                <div class="justify-content-between mt-2 d-flex small">
                    <a style="margin-left: auto; margin-right: auto;" t-att-href="'/clear_all_sessions?f_uid='+str(failed_uid)">
                        Logout from other devices.
                    </a>
                </div>
            </t>
        </xpath>
    </template>
</odoo>