<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="myfatoorah_payment_gateway_form"
                  name="Myfatoorah Payment confirm form">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="container">
                        <div class="d-flex justify-content-center">
                            <div class="mt-5">
                                <h2 class="text-center">Payment Details</h2>
                                <br/>
                                <div class="form-label-group">
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <label for="customer">
                                                        Customer
                                                    </label>
                                                    <input type="text"
                                                           class="form-control shadow-none"
                                                           name="customer"
                                                           t-att-value="customer"
                                                           readonly="1"/>
                                                </td>
                                                <td>
                                                    <label for="currency">
                                                        Currency
                                                    </label>
                                                    <input type="text"
                                                           class="form-control shadow-none"
                                                           name="currency"
                                                           t-att-value="currency"
                                                           readonly="1"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--                                                <td>-->
                                                <!--                                                    <label for="country_code">-->
                                                <!--                                                        Country Code-->
                                                <!--                                                    </label>-->
                                                <!--                                                    <input type="text"-->
                                                <!--                                                           class="form-control shadow-none"-->
                                                <!--                                                           name="country_code"-->
                                                <!--                                                           t-att-value="country_code"-->
                                                <!--                                                           readonly="1"/>-->
                                                <!--                                                </td>-->
                                                <td>
                                                    <label for="mobile">
                                                        Mobile
                                                    </label>
                                                    <input type="text"
                                                           class="form-control shadow-none"
                                                           name="mobile"
                                                           t-att-value="mobile"
                                                           readonly="1"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="invoice_amount">
                                                        Invoice Amount
                                                    </label>
                                                    <input type="text"
                                                           class="form-control shadow-none"
                                                           name="invoice_amount"
                                                           t-att-value="invoice_amount"
                                                           readonly="1"/>
                                                </td>
                                                <td>
                                                    <label for="address">
                                                        Address
                                                    </label>
                                                    <input type="text"
                                                           class="form-control shadow-none"
                                                           name="address"
                                                           t-att-value="address"
                                                           readonly="1"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"
                                                    class="text-center">
                                                    <a class="btn btn-primary"
                                                       t-attf-href="{{payment_url}}">
                                                        Confirm
                                                    </a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="myfatoorah_payment_gateway_failed_form"
                  name="Myfatoorah Payment confirm failed form">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="container">
                        <div class="col-md-12">
                            <div class="alert alert-danger">
                                Payment Failed! Please try again.
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

    </data>
</odoo>