<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="sale_order_line_history_button_view" model="ir.ui.view">
        <field name="name">sale.order.line.history.button.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']"
                   position="before">
                <button name="get_product_history_data" type="object" title="History"
                         icon="fa-history"/>
            </xpath>
        </field>
    </record>
</odoo>