<?xml version="1.0" encoding="UTF-8" ?>
<!--Signature details in company form view-->
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.view.form.inherit.pdf.report.with.sign</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="favicon" position="after">
                <field name="signature"/>
                <field name="signed_user_id"/>
                <field name="job_id"/>
                <field name="signed_time"/>
            </field>
        </field>
    </record>
</odoo>
