<div style="padding: 1.5rem 0rem !important; background-color: #ffffff !important;">
<head>
    <link rel="stylesheet" href="emp_res.scss">
</head>
    <header>
        
    <div class="container oe_row oe_spaced card" style="padding: 50px 20px;margin-top: 32px;max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
        <div class="" style="box-sizing: border-box;">
                <div class="row">
                    <div class="col-md-6">
                                                    <img src="./images/logo.png">

                    </div>
                    <div class="col-md-3 d-flex flex-row-reverse">
                        <div class="button">
                            <a href="#" class="btn btn-primary" style="background-color: #1f7edc;border-color: #1f7edc;margin-left: 10px !important;padding: 9px 25px  !important;border-radius: 5px !important;"><i class="fa fa-check" style="margin-right:9px"></i>Community</a>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex flex-row-reverse">
                            <div class="button">
                                <a href="#" class="btn btn-primary" style="background-color: #934da5;border-color: #934da5;margin-left: 10px !important;padding: 9px 25px  !important;border-radius: 5px !important;"><i class="fa fa-check" style="margin-right:9px"></i>Enterprise</a>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center heading"
                style="text-align: center; padding: 1rem !important;">
                <h1 class="text-center" style="font-size: 4rem !important;"><span
                        style=""></span><span style="">
                         Hide Menu User Wise</span></h1>
                <p class="text-center"
                    style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 2px !important;">
                    This module is designed to hide menus associated with any model.
                    You can hide either a single menu or multiple menus simultaneously.</p>
            </div>
        </div>
               <!-- OVERVIEW -->

        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <h2 class="oe_slogan">Overview</h2>
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                    Within this module, you have the ability to customize which menu items are visible to a particular user.
                    To do this, navigate to the 'Hide Specific Menu' tab under the Users section,
                    where you can choose multiple menu items to be hidden from that specific user.
                </p>
            </div>
        </div>

        <!-- END OF OVERVIEW -->
         <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                    style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <h2 class="oe_slogan">Help and Support</h2>
                    <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                     Write a mail to us: contact@doyenhub.com
                    </p>
                </div>
         </div>

        <!-- KEY FEATURES -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Key Features</h2>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="d-flex deep-2"
                            style="height: 40px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center p-1" style="color: #212529 !important; font-size: 1.3rem !important;">
                               Users have the ability to individually hide menus and their submenus based on their preferences.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 40px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center p-1" style="color: #212529 !important; font-size: 1.3rem !important;">
                                No further configuration is required.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 40px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center p-1" style="color: #212529 !important; font-size: 1.3rem !important;">
                                Easy to user use .
                            </p>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <!-- END OF KEY FEATURES -->


        <!-- SCREENSHOTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 style="text-align: center;  color: #212529 !important;">Screenshots</h2>

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            01</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;"> Before Hide Specific Menus In The User View .
                        </h3>

                        <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            The specific menu in the project module is visible before the "hide menu" option is applied.
                        </p>
                    </div>
                </div>
                <img src="./images/hm1.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            02</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Hide Specific Menus From The User Form View .
                        </h3>

                        <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Navigate to the 'Users' section in the Settings, and within it, you'll find the 'Hide Specific Menu' tab. In this tab, you can choose which Menu or Submenu should be hide for the selected user .
                        </p>

                    </div>
                </div>
                <img src="./images/hm2.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->
                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            03</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;"> Include the menu in the list provided .</h3>

                        <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Select 'Add a line' to choose which menus should be hidden for this user. You can also select multiple menus to hide .
                        </p>

                    </div>
                </div>
                <img src="./images/hm3.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            04</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Hidden menus are located here .
                        </h3>

                        <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            As you can observe, the menus and their associated views are currently not visible to the user .
                        </p>

                    </div>
                </div>
                <img src="./images/hm4.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->


                  <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            05</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">The option hidden for Admin user .
                        </h3>

                        <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            The option to disable the menu for an admin user is not available, as it could potentially disrupt the workflow .
                        </p>

                    </div>
                </div>
                <img src="./images/hm6.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->

            </div>
        </div>
        <!-- END OF SCREENSHOTS -->

    </div>
</div>

