<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited the external layout template for adding signature-->
    <template id="pdf_signature_report"
              inherit_id="web.external_layout_standard">
        <xpath expr="//div[hasclass('text-center')]" position="before">
            <div id="signature" class="row justify-content-end">
                <div class="col-2"
                     style="display:flex;justify-content: end !important;padding-bottom:1px;">
                    <t t-if="company.signature">
                        <img t-att-src="image_data_uri(company.signature)"
                             style="max-height: 2cm; max-width: 6cm"/>
                    </t>
                </div>
                <div class="col-2"
                     style="margin-left:0px !important;padding-left:0px !important;">
                    <div style="font-size:12px;font-weight: bold;font_name: sans-serif;">
                        <span style="padding-bottom: 1px;">
                            <t t-if="company.signed_user_id">
                                <t t-out="company.signed_user_id.name"/>
                            </t>
                        </span>
                        <br/>
                        <span style="padding-bottom: 1px;">
                            <t t-if="company.signed_user_id">
                                <t t-out="company.signed_time"/>
                            </t>
                        </span>
                        <br/>
                        <span style="padding-bottom: 1px">
                            <t t-if="company.job_id">
                                <t t-out="company.job_id.name"/>
                            </t>
                        </span>
                        <br/>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
