<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="bom_cost_view" model="ir.ui.view">
            <field name="name">bom.cost.view</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='o_row']" position="after">
                    <field name="currency_id" invisible="1"/>
                    <field name="bom_cost" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="total_bom_cost" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </xpath>
                    <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']"
                            position="after">
                        <field name="cost" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>