<?xml version="1.0"?>
<odoo>
    <data>

        <!-- FORM VIEW  -->

        <record id="sale_order_view" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <header>
                    <button name="%(action_transientmodel_wizard)d" string="Create Purchase Order" type="action"
                            class="btn-primary" attrs="{'invisible':[('state','in',['done','cancel'])]}"/>
                </header>
                <xpath expr="//div[@class='oe_button_box']" position="inside">
                    <button name="action_open_purchase_order" type="object"
                            class="oe_stat_button"
                            icon="fa-th-list">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="po_count"/>
                            </span>
                            <span class="o_stat_text">Purchase</span>
                            <span class="o_stat_text">Orders</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

